<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="2294498787040" parent="2294498033248" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="275.5" y="102.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action_cottage_cheese_Khutorok" shapeColor="193" id="2294498794944" parent="2294498033248" left="0" top="0" right="201" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="192.5" y="161.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294498791616" parent="2294498033248" x="376.129" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294498790160" parent="2294498033248" x="278.5" y="161.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="filling_the_curd_mass" shapeColor="193" id="2294498793072" parent="2294498033248" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.5" y="346.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294498788496" parent="2294498033248" x="376.129" y="162.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294498792864" parent="2294498033248" x="376.129" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294498792240" parent="2294498033248" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="311.129" y="251.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294498787456" parent="2294498033248" x="376.129" y="222.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="forming_of_curd_mass" shapeColor="193" id="2294498789952" parent="2294498033248" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.5" y="284.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="193" id="2294498792656" parent="2294498033248" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="356.5" y="125.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="preparation_of_milk_mixture" shapeColor="193" id="2294498789744" parent="2294498033248" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.5" y="163.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="preparation_of_curd_mass" shapeColor="193" id="2294498790368" parent="2294498033248" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.5" y="223.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="preparation_cottage_cheese_Khutorok" shapeColor="193" id="2294498788912" parent="2294498033248" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="111.5" y="161.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294574046816" parent="2294498033248" id_b="2294498790160" id_e="2294498794944" b_x="278.5" b_y="161.5" e_x="192.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294574061216" parent="2294498033248" id_b="2294498788496" id_e="2294498787456" b_x="376.129" b_y="162.5" e_x="376.129" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294574047536" parent="2294498033248" id_b="2294498787456" id_e="2294498792864" b_x="376.129" b_y="222.5" e_x="376.129" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294574057856" parent="2294498033248" id_b="2294498792864" id_e="2294498791616" b_x="376.129" b_y="284.5" e_x="376.129" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574048496" parent="2294498033248" id_b="2294498790368" id_e="2294498787456" b_x="451.5" b_y="223.5" e_x="376.129" e_y="222.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574054016" parent="2294498033248" id_b="2294498792240" id_e="2294574057856" b_x="311.129" b_y="251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.318182">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574054496" parent="2294498033248" id_b="2294498792240" id_e="2294574047536" b_x="311.129" b_y="251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574054736" parent="2294498033248" id_b="2294498787040" id_e="2294574046816" b_x="275.5" b_y="102.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574052816" parent="2294498033248" id_b="2294498792656" id_e="2294574053296" b_x="356.5" b_y="125.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457719">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574053296" parent="2294498033248" id_b="2294498790160" id_e="2294498788496" b_x="278.5" b_y="161.5" e_x="376.129" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574054256" parent="2294498033248" id_b="2294498789744" id_e="2294498788496" b_x="450.5" b_y="163.5" e_x="376.129" e_y="162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574060496" parent="2294498033248" id_b="2294498789952" id_e="2294498792864" b_x="450.5" b_y="284.5" e_x="376.129" e_y="284.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574060016" parent="2294498033248" id_b="2294498792240" id_e="2294574061216" b_x="311.129" b_y="251.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512195">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574047296" parent="2294498033248" id_b="2294498793072" id_e="2294498791616" b_x="450.5" b_y="346.5" e_x="376.129" e_y="347.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574046576" parent="2294498033248" id_b="2294498788912" id_e="2294498794944" b_x="111.5" b_y="161.5" e_x="192.5" e_y="161.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="recipe_procedure_semantic" shapeColor="0" id="2294498033248" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-145" y="54"/>
                <point x="651" y="52"/>
                <point x="650" y="389"/>
                <point x="-143" y="391"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="preparation_cottage_cheese_Khutorok" shapeColor="193" id="2294502733456" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.5" y="-7.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="program" shapeColor="193" id="2294502735328" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="85.5" y="432.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="recipe_procedure" shapeColor="193" id="2294498790992" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.5" y="460.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2294498787872" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.5" y="29.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574049456" parent="0" id_b="2294498790992" id_e="2294498033248" b_x="99.5" b_y="460.5" e_x="253" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574060736" parent="0" id_b="2294498787872" id_e="2294574049216" b_x="314.5" b_y="29.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451015">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574049216" parent="0" id_b="2294498033248" id_e="2294502733456" b_x="253" b_y="221.5" e_x="252.5" e_y="-7.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574054976" parent="0" id_b="2294502735328" id_e="2294498033248" b_x="85.5" b_y="432.5" e_x="253" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
