<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572086560" parent="2294498025952" x="-57" y="94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294502730128" parent="2294498025952" x="-61" y="350" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[300]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576803344" parent="2294498025952" x="-66" y="533" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[500]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576808544" parent="2294498025952" x="-65" y="652" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[600]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294502729088" parent="2294498025952" x="-60.5" y="157" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572086768" parent="2294498025952" x="-62" y="307" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_position_x" shapeColor="193" id="2294572092800" parent="2294498025952" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.5" y="2.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572087184" parent="2294498025952" x="-65" y="602" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572088848" parent="2294498025952" x="-61" y="226" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_position_y" shapeColor="193" id="2294572088016" parent="2294498025952" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.5" y="-14.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294502734496" parent="2294498025952" x="-64" y="437" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[400]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572086976" parent="2294498025952" x="-62" y="393" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572082608" parent="2294498025952" x="-63" y="491" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572094464" parent="2294498025952" x="430.5" y="124.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приготовление молочной смеси]]></content>
        </node>
        <node type="node/const/perm/group" idtf="unit_procedure_image" shapeColor="193" id="2294572084480" parent="2294498025952" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89" y="21.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572085520" parent="2294498025952" x="511" y="419.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Forming of curd mass]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572087392" parent="2294498025952" x="508.5" y="523.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Filling the curd mass]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2294498794112" parent="2294498025952" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.482" y="12.0159" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294496916288" parent="2294498025952" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.5" y="55" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572086352" parent="2294498025952" x="265.273" y="428.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572084272" parent="2294498025952" x="377" y="179.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Preparation of milk formula]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572082400" parent="2294498025952" x="265.273" y="181.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572082192" parent="2294498025952" x="265.273" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572081776" parent="2294498025952" x="265.273" y="324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572089056" parent="2294498025952" x="265.273" y="481.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="procedure_starting_image" shapeColor="193" id="2294572082816" parent="2294498025952" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="90.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572085936" parent="2294498025952" x="265.273" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572093424" parent="2294498025952" x="265.273" y="275.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572093216" parent="2294498025952" x="265.273" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572085312" parent="2294498025952" x="265.273" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294572093840" parent="2294498025952" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314" y="230.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572085728" parent="2294498025952" x="265.273" y="534.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294572087600" parent="2294498025952" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="313.5" y="429" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572084064" parent="2294498025952" x="265.273" y="136.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="procedure_finishing_image" shapeColor="193" id="2294572088224" parent="2294498025952" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.5" y="588" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294572083232" parent="2294498025952" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="42.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_connection_image" shapeColor="193" id="2294572091136" parent="2294498025952" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140" y="60.5" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572086144" parent="2294498025952" x="381.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Preparation of curd mass]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572081568" parent="2294498025952" x="381" y="274.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приготовление творожной массы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572083648" parent="2294498025952" x="381" y="373.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Формовка творожной массы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572081360" parent="2294498025952" x="381" y="481.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фасовка творожной массы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294502728880" parent="2294498025952" x="-60.5" y="264" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572205712" parent="2294498025952" id_b="2294572092800" id_e="2294572450400" b_x="59.5" b_y="2.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572205232" parent="2294498025952" id_b="2294572092800" id_e="2294572452560" b_x="59.5" b_y="2.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626501">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572452560" parent="2294498025952" id_b="2294572082400" id_e="2294572088848" b_x="265.273" b_y="181.5" e_x="-61" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572448480" parent="2294498025952" id_b="2294572093424" id_e="2294572086768" b_x="265.273" b_y="275.5" e_x="-62" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572444880" parent="2294498025952" id_b="2294572088016" id_e="2294572442000" b_x="10.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814999">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572452800" parent="2294498025952" id_b="2294572088016" id_e="2294572447280" b_x="10.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.789541">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572442000" parent="2294498025952" id_b="2294572089056" id_e="2294576803344" b_x="265.273" b_y="481.5" e_x="-66" e_y="533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572447280" parent="2294498025952" id_b="2294572093216" id_e="2294576808544" b_x="265.273" b_y="588.5" e_x="-65" e_y="652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572205472" parent="2294498025952" id_b="2294572092800" id_e="2294572448480" b_x="59.5" b_y="2.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670072">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572451120" parent="2294498025952" id_b="2294572082192" id_e="2294572086560" b_x="265.273" b_y="91.5" e_x="-57" e_y="94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572450400" parent="2294498025952" id_b="2294572085936" id_e="2294572086976" b_x="265.273" b_y="374.5" e_x="-62" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572202112" parent="2294498025952" id_b="2294572088016" id_e="2294572445600" b_x="10.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572446320" parent="2294498025952" id_b="2294572088016" id_e="2294572441760" b_x="10.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805609">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572199232" parent="2294498025952" id_b="2294572092800" id_e="2294572451120" b_x="59.5" b_y="2.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754098">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572445360" parent="2294498025952" id_b="2294572093424" id_e="2294502730128" b_x="265.273" b_y="275.5" e_x="-61" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572441760" parent="2294498025952" id_b="2294572082400" id_e="2294502728880" b_x="265.273" b_y="181.5" e_x="-60.5" e_y="264" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572439840" parent="2294498025952" id_b="2294572093216" id_e="2294572087184" b_x="265.273" b_y="588.5" e_x="-65" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572445600" parent="2294498025952" id_b="2294572082192" id_e="2294502729088" b_x="265.273" b_y="91.5" e_x="-60.5" e_y="157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572449440" parent="2294498025952" id_b="2294572088016" id_e="2294572445360" b_x="10.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798607">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572453760" parent="2294498025952" id_b="2294572092800" id_e="2294572439840" b_x="59.5" b_y="2.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602648">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572441280" parent="2294498025952" id_b="2294572082400" id_e="2294572094464" b_x="265.273" b_y="181.5" e_x="430.5" e_y="124.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="304" y="127"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572445120" parent="2294498025952" id_b="2294572089056" id_e="2294572087392" b_x="265.273" b_y="481.5" e_x="508.5" e_y="523.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="296" y="516"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572449920" parent="2294498025952" id_b="2294572093424" id_e="2294572086144" b_x="265.273" b_y="275.5" e_x="381.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="288" y="319"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572443200" parent="2294498025952" id_b="2294572085936" id_e="2294572085520" b_x="265.273" b_y="374.5" e_x="511" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572446800" parent="2294498025952" id_b="2294572085936" id_e="2294572086352" b_x="265.273" b_y="374.5" e_x="265.273" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572447040" parent="2294498025952" id_b="2294572082192" id_e="2294572084064" b_x="265.273" b_y="91.5" e_x="265.273" e_y="136.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572442720" parent="2294498025952" id_b="2294572084064" id_e="2294572082400" b_x="265.273" b_y="136.5" e_x="265.273" e_y="181.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572440800" parent="2294498025952" id_b="2294572082400" id_e="2294572085312" b_x="265.273" b_y="181.5" e_x="265.273" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572441520" parent="2294498025952" id_b="2294572085312" id_e="2294572093424" b_x="265.273" b_y="229.5" e_x="265.273" e_y="275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572450880" parent="2294498025952" id_b="2294572093424" id_e="2294572081776" b_x="265.273" b_y="275.5" e_x="265.273" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572442960" parent="2294498025952" id_b="2294572081776" id_e="2294572085936" b_x="265.273" b_y="324.5" e_x="265.273" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572453520" parent="2294498025952" id_b="2294572086352" id_e="2294572089056" b_x="265.273" b_y="428.5" e_x="265.273" e_y="481.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572440080" parent="2294498025952" id_b="2294572089056" id_e="2294572085728" b_x="265.273" b_y="481.5" e_x="265.273" e_y="534.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572450160" parent="2294498025952" id_b="2294572085728" id_e="2294572093216" b_x="265.273" b_y="534.5" e_x="265.273" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572452320" parent="2294498025952" id_b="2294572082400" id_e="2294572084272" b_x="265.273" b_y="181.5" e_x="377" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572443440" parent="2294498025952" id_b="2294572093424" id_e="2294572081568" b_x="265.273" b_y="275.5" e_x="381" e_y="274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572446560" parent="2294498025952" id_b="2294572085936" id_e="2294572083648" b_x="265.273" b_y="374.5" e_x="381" e_y="373.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572449200" parent="2294498025952" id_b="2294572089056" id_e="2294572081360" b_x="265.273" b_y="481.5" e_x="381" e_y="481.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572203552" parent="2294498025952" id_b="2294498030176" id_e="2294572081568" b_x="0" b_y="0" e_x="381" e_y="274.5" dotBBalance="0.363874" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572196112" parent="2294498025952" id_b="2294498033440" id_e="2294572084272" b_x="0" b_y="0" e_x="377" e_y="179.5" dotBBalance="0.256713" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572190832" parent="2294498025952" id_b="2294572087600" id_e="2294572443200" b_x="313.5" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572189872" parent="2294498025952" id_b="2294572087600" id_e="2294572445120" b_x="313.5" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.23964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572191072" parent="2294498025952" id_b="2294498033440" id_e="2294572087392" b_x="0" b_y="0" e_x="508.5" e_y="523.5" dotBBalance="0.848235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572192512" parent="2294498025952" id_b="2294498030176" id_e="2294572094464" b_x="0" b_y="0" e_x="430.5" e_y="124.5" dotBBalance="0.0925509" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572203072" parent="2294498025952" id_b="2294572093840" id_e="2294572441280" b_x="314" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598696">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572191312" parent="2294498025952" id_b="2294498033440" id_e="2294572085520" b_x="0" b_y="0" e_x="511" e_y="419.5" dotBBalance="0.666887" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572201152" parent="2294498025952" id_b="2294498033440" id_e="2294572086144" b_x="0" b_y="0" e_x="381.5" e_y="327.5" dotBBalance="0.516057" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572198992" parent="2294498025952" id_b="2294572082816" id_e="2294572082192" b_x="328" b_y="90.5" e_x="265.273" e_y="91.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572197792" parent="2294498025952" id_b="2294572093840" id_e="2294572443440" b_x="314" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411557">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572198752" parent="2294498025952" id_b="2294572088224" id_e="2294572093216" b_x="327.5" b_y="588" e_x="265.273" e_y="588.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572198512" parent="2294498025952" id_b="2294572093840" id_e="2294572452320" b_x="314" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343192">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572197312" parent="2294498025952" id_b="2294572087600" id_e="2294572446560" b_x="313.5" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572199952" parent="2294498025952" id_b="2294498029600" id_e="2294572082400" b_x="0" b_y="0" e_x="265.273" e_y="181.5" dotBBalance="0.266192" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572195632" parent="2294498025952" id_b="2294498029984" id_e="2294572447040" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.103626" dotEBalance="0.288462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572201872" parent="2294498025952" id_b="2294498029984" id_e="2294572442720" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.193391" dotEBalance="0.442308">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572201632" parent="2294498025952" id_b="2294498029984" id_e="2294572440800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.270396" dotEBalance="0.293103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572195152" parent="2294498025952" id_b="2294498029984" id_e="2294572441520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.356564" dotEBalance="0.240741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572193952" parent="2294498025952" id_b="2294498029984" id_e="2294572450880" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.446353" dotEBalance="0.35">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572193712" parent="2294498025952" id_b="2294498029984" id_e="2294572442960" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.53802" dotEBalance="0.370968">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572201392" parent="2294498025952" id_b="2294498029984" id_e="2294572446800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.631474" dotEBalance="0.357143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572197072" parent="2294498025952" id_b="2294572087600" id_e="2294572449200" b_x="313.5" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572195872" parent="2294498025952" id_b="2294498029600" id_e="2294572085936" b_x="0" b_y="0" e_x="265.273" e_y="374.5" dotBBalance="0.607396" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572200912" parent="2294498025952" id_b="2294498029408" id_e="2294572086352" b_x="0" b_y="0" e_x="265.273" e_y="428.5" dotBBalance="0.678363" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572193232" parent="2294498025952" id_b="2294498029984" id_e="2294572453520" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.725044" dotEBalance="0.25">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572194912" parent="2294498025952" id_b="2294498029984" id_e="2294572440080" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.834971" dotEBalance="0.455882">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572193472" parent="2294498025952" id_b="2294498029984" id_e="2294572450160" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.919376" dotEBalance="0.271429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572199472" parent="2294498025952" id_b="2294498029408" id_e="2294572084064" b_x="0" b_y="0" e_x="265.273" e_y="136.5" dotBBalance="0.125763" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572191552" parent="2294498025952" id_b="2294498029408" id_e="2294572085728" b_x="0" b_y="0" e_x="265.273" e_y="534.5" dotBBalance="0.88077" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572200432" parent="2294498025952" id_b="2294498029408" id_e="2294572081776" b_x="0" b_y="0" e_x="265.273" e_y="324.5" dotBBalance="0.481544" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572203312" parent="2294498025952" id_b="2294498029408" id_e="2294572085312" b_x="0" b_y="0" e_x="265.273" e_y="229.5" dotBBalance="0.301823" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572190112" parent="2294498025952" id_b="2294498030176" id_e="2294572081360" b_x="0" b_y="0" e_x="381" e_y="481.5" dotBBalance="0.745396" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572190352" parent="2294498025952" id_b="2294572093840" id_e="2294572449920" b_x="314" b_y="230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572196832" parent="2294498025952" id_b="2294498029600" id_e="2294572093424" b_x="0" b_y="0" e_x="265.273" e_y="275.5" dotBBalance="0.432327" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572196352" parent="2294498025952" id_b="2294498029600" id_e="2294572089056" b_x="0" b_y="0" e_x="265.273" e_y="481.5" dotBBalance="0.798439" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572204992" parent="2294498025952" id_b="2294498030176" id_e="2294572083648" b_x="0" b_y="0" e_x="381" e_y="373.5" dotBBalance="0.552464" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572454000" parent="2294498025952" id_b="2294572089056" id_e="2294572082608" b_x="265.273" b_y="481.5" e_x="-63" e_y="491" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572449680" parent="2294498025952" id_b="2294572088016" id_e="2294572440320" b_x="10.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572440320" parent="2294498025952" id_b="2294572085936" id_e="2294502734496" b_x="265.273" b_y="374.5" e_x="-64" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572445840" parent="2294498025952" id_b="2294572092800" id_e="2294572454000" b_x="59.5" b_y="2.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667499">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2294498033440" parent="2294498025952" owner="2294498794112" b_x="658.545" b_y="21.5157" e_x="662.448" e_y="611.516">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498030176" parent="2294498025952" owner="2294496916288" b_x="592.534" b_y="64.4999" e_x="594.5" e_y="621">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498029984" parent="2294498025952" owner="2294572083232" b_x="113.12" b_y="51.9992" e_x="120" e_y="597.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498029408" parent="2294498025952" owner="2294572091136" b_x="140.088" b_y="69.9996" e_x="145" e_y="598.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498029600" parent="2294498025952" owner="2294572084480" b_x="89.0826" b_y="30.9996" e_x="94" e_y="596.5">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2294498025952" parent="0">
            <points>
                <point x="-114.865" y="-83.7838"/>
                <point x="-114.865" y="690.541"/>
                <point x="697.297" y="690.541"/>
                <point x="697.297" y="-78.3784"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2294572091760" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294572083024" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1016.5" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294572090096" parent="0" x="1016.5" y="308.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Схема для мастер-рецепта приготовления творога Хуторок]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294572453040" parent="0" id_b="2294498025952" id_e="2294572090096" b_x="291.216" b_y="303.379" e_x="1016.5" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572446080" parent="0" id_b="2294572083024" id_e="2294572090096" b_x="1016.5" b_y="228" e_x="1016.5" e_y="308.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572451600" parent="0" id_b="2294572091760" id_e="2294572453040" b_x="796" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517986">
            <points/>
        </pair>
    </staticSector>
</GWF>
