<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="supply_line" shapeColor="193" id="2294577921632" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.5" y="869.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="supply_line_MH1" shapeColor="193" id="2294577917056" parent="2294498028448" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178.5" y="204.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577910192" parent="2294498028448" x="707.5" y="870.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2294577912480" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803.5" y="622.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="supply_line_H1" shapeColor="193" id="2294577909984" parent="2294498028448" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="841.5" y="680.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="selection_of_equipment" shapeColor="193" id="2294577912688" parent="2294498028448" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705.5" y="596.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="2294577918928" parent="2294498028448" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.5" y="763.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="supply_line_H7" shapeColor="193" id="2294577914352" parent="2294498028448" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="852.5" y="775.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294572092176" parent="2294498028448" x="706" y="1057.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2294576805632" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="628.5" y="965.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577913104" parent="2294498028448" x="704.5" y="681.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="193" id="2294572094672" parent="2294498028448" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.5" y="24.7887" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="2294572097168" parent="2294498028448" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.5" y="-8.2113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577915600" parent="2294498028448" x="350.5" y="491.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294572096752" parent="2294498028448" x="485.5" y="31.7887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2294577917680" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.5" y="442.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577918720" parent="2294498028448" x="704.5" y="397.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294572096128" parent="2294498028448" x="532" y="1068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2294577915808" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.5" y="151.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="supply_line" shapeColor="193" id="2294577914144" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="272.5" y="393.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="selection_of_equipment" shapeColor="193" id="2294577918304" parent="2294498028448" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702.5" y="123.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294572095088" parent="2294498028448" x="599.35" y="1152.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cooking" shapeColor="193" id="2294577909152" parent="2294498028448" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.5" y="558.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coagulator_12" shapeColor="193" id="2294572090720" parent="2294498028448" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.5" y="302.562" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="filling" shapeColor="193" id="2294577914768" parent="2294498028448" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="539.5" y="491.759" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="193" id="2294577917472" parent="2294498028448" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.5" y="53.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294572097376" parent="2294498028448" x="532.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="washing" shapeColor="193" id="2294577916640" parent="2294498028448" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.131" y="1151.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2294572096336" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.5" y="154.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="selection_of_equipment" shapeColor="193" id="2294577921424" parent="2294498028448" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.5" y="120.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577921216" parent="2294498028448" x="348.5" y="205.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577916848" parent="2294498028448" x="703.5" y="494.087" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="coagulator" shapeColor="193" id="2294577916224" parent="2294498028448" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.5" y="396.099" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_object" shapeColor="193" id="2294572090512" parent="2294498028448" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.5" y="445.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="2294572095712" parent="2294498028448" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.5" y="290.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294572090304" parent="2294498028448" x="701.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="supply_line_MH2" shapeColor="193" id="2294577917888" parent="2294498028448" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.5" y="299.562" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coagulator_1" shapeColor="193" id="2294577909776" parent="2294498028448" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.5" y="207.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="2294577919136" parent="2294498028448" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267.5" y="287.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294577912064" parent="2294498028448" x="351.5" y="394.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294577918096" parent="2294498028448" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.5" y="522.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294577919344" parent="2294498028448" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.833" y="853.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action_curd_mass" shapeColor="193" id="2294577919760" parent="2294498028448" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.5" y="31.7887" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="delivery" shapeColor="193" id="2294577910608" parent="2294498028448" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600.5" y="1035.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294572095296" parent="2294498028448" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="760.167" y="1109.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294577921008" parent="2294498028448" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.5" y="450.833" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294577915392" parent="2294498028448" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.833" y="442.833" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="recipe_procedure_preparation_curd_mass" shapeColor="193" id="2294577920176" parent="2294498028448" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="318.5" y="31.7887" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572436960" parent="2294498028448" id_b="2294577915600" id_e="2294577912064" b_x="350.5" b_y="491.087" e_x="351.5" e_y="394.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572437920" parent="2294498028448" id_b="2294577921216" id_e="2294577915600" b_x="348.5" b_y="205.5" e_x="350.5" e_y="491.087" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="438" y="381"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572432160" parent="2294498028448" id_b="2294572096128" id_e="2294572095088" b_x="532" b_y="1068" e_x="599.35" e_y="1152.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572435760" parent="2294498028448" id_b="2294577921216" id_e="2294577917056" b_x="348.5" b_y="205.5" e_x="178.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572434080" parent="2294498028448" id_b="2294577921216" id_e="2294577917888" b_x="348.5" b_y="205.5" e_x="189.5" e_y="299.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572437440" parent="2294498028448" id_b="2294572096752" id_e="2294577919760" b_x="485.5" b_y="31.7887" e_x="399.5" e_y="31.7887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572430000" parent="2294498028448" id_b="2294572092176" id_e="2294572095088" b_x="706" b_y="1057.97" e_x="599.35" e_y="1152.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572427120" parent="2294498028448" id_b="2294577921216" id_e="2294577912064" b_x="348.5" b_y="205.5" e_x="351.5" e_y="394.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572435520" parent="2294498028448" id_b="2294577913104" id_e="2294577914352" b_x="704.5" b_y="681.5" e_x="852.5" e_y="775.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572426640" parent="2294498028448" id_b="2294572092176" id_e="2294577910192" b_x="706" b_y="1057.97" e_x="707.5" e_y="870.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572424480" parent="2294498028448" id_b="2294577916848" id_e="2294572097376" b_x="703.5" b_y="494.087" e_x="532.5" e_y="558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572430960" parent="2294498028448" id_b="2294572090304" id_e="2294577916848" b_x="701.5" b_y="208.5" e_x="703.5" e_y="494.087" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="791" y="384"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572429520" parent="2294498028448" id_b="2294577913104" id_e="2294572092176" b_x="704.5" b_y="681.5" e_x="706" e_y="1057.97" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="794" y="857"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572429280" parent="2294498028448" id_b="2294572097376" id_e="2294577913104" b_x="532.5" b_y="558.5" e_x="704.5" e_y="681.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572438880" parent="2294498028448" id_b="2294577913104" id_e="2294577909984" b_x="704.5" b_y="681.5" e_x="841.5" e_y="680.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572435040" parent="2294498028448" id_b="2294577915600" id_e="2294572097376" b_x="350.5" b_y="491.087" e_x="532.5" e_y="558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572425440" parent="2294498028448" id_b="2294572090304" id_e="2294572090720" b_x="701.5" b_y="208.5" e_x="542.5" e_y="302.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572438160" parent="2294498028448" id_b="2294572097376" id_e="2294572096128" b_x="532.5" b_y="558.5" e_x="532" e_y="1068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572433600" parent="2294498028448" id_b="2294577913104" id_e="2294577910192" b_x="704.5" b_y="681.5" e_x="707.5" e_y="870.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572426400" parent="2294498028448" id_b="2294577916848" id_e="2294577918720" b_x="703.5" b_y="494.087" e_x="704.5" e_y="397.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572436720" parent="2294498028448" id_b="2294572090304" id_e="2294577909776" b_x="701.5" b_y="208.5" e_x="531.5" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294572436240" parent="2294498028448" id_b="2294572090304" id_e="2294577918720" b_x="701.5" b_y="208.5" e_x="704.5" e_y="397.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572453280" parent="2294498028448" id_b="2294577920176" id_e="2294577919760" b_x="318.5" b_y="31.7887" e_x="399.5" e_y="31.7887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572454480" parent="2294498028448" id_b="2294577917680" id_e="2294572436960" b_x="270.5" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483999">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572455680" parent="2294498028448" id_b="2294577918096" id_e="2294572424480" b_x="525.5" b_y="522.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572443920" parent="2294498028448" id_b="2294577916224" id_e="2294577918720" b_x="625.5" b_y="396.099" e_x="704.5" e_y="397.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572444400" parent="2294498028448" id_b="2294572096336" id_e="2294572436720" b_x="592.5" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504708">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572439120" parent="2294498028448" id_b="2294572096336" id_e="2294572425440" b_x="592.5" b_y="154.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572448000" parent="2294498028448" id_b="2294572096752" id_e="2294577921216" b_x="485.5" b_y="31.7887" e_x="348.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572448720" parent="2294498028448" id_b="2294577915808" id_e="2294572435760" b_x="239.5" b_y="151.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504708">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572431200" parent="2294498028448" id_b="2294577915392" id_e="2294572437920" b_x="462.833" b_y="442.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39744">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572432640" parent="2294498028448" id_b="2294577921008" id_e="2294572430960" b_x="813.5" b_y="450.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36366">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572450640" parent="2294498028448" id_b="2294577910608" id_e="2294572096128" b_x="600.5" b_y="1035.5" e_x="532" e_y="1068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572455200" parent="2294498028448" id_b="2294577918096" id_e="2294572435040" b_x="525.5" b_y="522.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427972">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572433360" parent="2294498028448" id_b="2294572095296" id_e="2294572432160" b_x="760.167" b_y="1109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348243">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572448240" parent="2294498028448" id_b="2294577921424" id_e="2294577921216" b_x="349.5" b_y="120.5" e_x="348.5" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572454960" parent="2294498028448" id_b="2294572095296" id_e="2294572430000" b_x="760.167" b_y="1109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673751">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572442240" parent="2294498028448" id_b="2294577909152" id_e="2294572097376" b_x="610.5" b_y="558.5" e_x="532.5" e_y="558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572436480" parent="2294498028448" id_b="2294577916640" id_e="2294572095088" b_x="691.131" b_y="1151.62" e_x="599.35" e_y="1152.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572444640" parent="2294498028448" id_b="2294572095712" id_e="2294572436240" b_x="620.5" b_y="290.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435405">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572447760" parent="2294498028448" id_b="2294577915808" id_e="2294572434080" b_x="239.5" b_y="151.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572431920" parent="2294498028448" id_b="2294577910608" id_e="2294572092176" b_x="600.5" b_y="1035.5" e_x="706" e_y="1057.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572439360" parent="2294498028448" id_b="2294572090512" id_e="2294572426400" b_x="623.5" b_y="445.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483999">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572456160" parent="2294498028448" id_b="2294572094672" id_e="2294572448000" b_x="565.5" b_y="24.7887" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333848">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572448960" parent="2294498028448" id_b="2294572097168" id_e="2294572437440" b_x="437.5" b_y="-8.2113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572443680" parent="2294498028448" id_b="2294577919136" id_e="2294572427120" b_x="267.5" b_y="287.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435405">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572429760" parent="2294498028448" id_b="2294577919344" id_e="2294572438160" b_x="342.833" b_y="853.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478424">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572426880" parent="2294498028448" id_b="2294577919344" id_e="2294572429280" b_x="342.833" b_y="853.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583662">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572434320" parent="2294498028448" id_b="2294576805632" id_e="2294572426640" b_x="628.5" b_y="965.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483999">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572428800" parent="2294498028448" id_b="2294577918928" id_e="2294572433600" b_x="623.5" b_y="763.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435405">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572438640" parent="2294498028448" id_b="2294577912480" id_e="2294572438880" b_x="803.5" b_y="622.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504708">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572444160" parent="2294498028448" id_b="2294577914768" id_e="2294577916848" b_x="539.5" b_y="491.759" e_x="703.5" e_y="494.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572424240" parent="2294498028448" id_b="2294577921632" id_e="2294577910192" b_x="628.5" b_y="869.099" e_x="707.5" e_y="870.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572455440" parent="2294498028448" id_b="2294577914768" id_e="2294577915600" b_x="539.5" b_y="491.759" e_x="350.5" e_y="491.087" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572440560" parent="2294498028448" id_b="2294577918304" id_e="2294572090304" b_x="702.5" b_y="123.5" e_x="701.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572454240" parent="2294498028448" id_b="2294577912480" id_e="2294572435520" b_x="803.5" b_y="622.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572454720" parent="2294498028448" id_b="2294577917472" id_e="2294572441040" b_x="600.5" b_y="53.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.275289">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572426160" parent="2294498028448" id_b="2294577919344" id_e="2294572429520" b_x="342.833" b_y="853.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796371">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572455920" parent="2294498028448" id_b="2294577914144" id_e="2294577912064" b_x="272.5" b_y="393.099" e_x="351.5" e_y="394.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572442480" parent="2294498028448" id_b="2294577912688" id_e="2294577913104" b_x="705.5" b_y="596.5" e_x="704.5" e_y="681.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572441040" parent="2294498028448" id_b="2294572096752" id_e="2294572090304" b_x="485.5" b_y="31.7887" e_x="701.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="recipe_procedure_semantic" shapeColor="0" id="2294498028448" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="9.33333" y="-62.6667"/>
                <point x="1041.33" y="-64"/>
                <point x="1040" y="1193.33"/>
                <point x="14.6667" y="1189.33"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="recipe_procedure" shapeColor="193" id="2294577924752" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454.167" y="1264.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="program" shapeColor="193" id="2294577922256" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440.167" y="1236.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2294577911856" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.167" y="-94.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="recipe_procedure_preparation_curd_mass" shapeColor="193" id="2294577910816" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.167" y="-150.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572429040" parent="0" id_b="2294577924752" id_e="2294498028448" b_x="454.167" b_y="1264.17" e_x="525.332" e_y="564.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572431680" parent="0" id_b="2294577922256" id_e="2294498028448" b_x="440.167" b_y="1236.17" e_x="525.332" e_y="564.665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572430720" parent="0" id_b="2294577911856" id_e="2294572428560" b_x="561.167" b_y="-94.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373216">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294572428560" parent="0" id_b="2294498028448" id_e="2294577910816" b_x="525.332" b_y="564.665" e_x="500.167" e_y="-150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
