<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576799184" parent="2294498029024" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1396.87" y="1289.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576796480" parent="2294498029024" x="1282.82" y="1295.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выбор линии Н1 или Н7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576799392" parent="2294498029024" x="1279.95" y="1350.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Selection feed lines for Н1 or Н7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573243440" parent="2294498029024" x="1166.79" y="1719.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мойка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576798352" parent="2294498029024" x="601.263" y="1125.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Приготовление]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576799808" parent="2294498029024" x="599.289" y="1361.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выдача]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576800224" parent="2294498029024" x="1271.92" y="1513.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выдача]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576808752" parent="2294498029024" x="1336.79" y="580.479" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выбор коагулятора 1 или 12]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576798976" parent="2294498029024" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1368.45" y="1505.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576806880" parent="2294498029024" x="592.658" y="981.953" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Наполнение]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576805216" parent="2294498029024" x="1260.03" y="1005.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Наполнение]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576808336" parent="2294498029024" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.816" y="1127.69" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576803968" parent="2294498029024" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1282.13" y="1716.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576804384" parent="2294498029024" x="595.447" y="895.216" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выбор линии подачи MH1 или MH2]]></content>
        </node>
        <node type="node/const/perm/group" idtf="procedure_finishing_image" shapeColor="193" id="2294573250304" parent="2294498029024" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094.48" y="1801.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573238240" parent="2294498029024" x="1192.1" y="1615.03" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Washing]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576802928" parent="2294498029024" x="1264.45" y="1451.15" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Extradition]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576797936" parent="2294498029024" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335.82" y="983.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576808128" parent="2294498029024" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1463.18" y="571.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576806464" parent="2294498029024" x="938.717" y="1400.76" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Extradition]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573240112" parent="2294498029024" x="1279.45" y="852.222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Choosing a coagulator 1 or 12]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2294576796064" parent="2294498029024" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1523.45" y="619.222" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576802096" parent="2294498029024" x="1263.95" y="953.222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Filling]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573249888" parent="2294498029024" x="1219.95" y="1151.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сooking]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573247600" parent="2294498029024" x="923.454" y="935.222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Filling]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294573240320" parent="2294498029024" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="982.454" y="891.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576802304" parent="2294498029024" x="911.954" y="834.722" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Selection feed lines for MH1 and MH2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573251136" parent="2294498029024" x="1036.59" y="834.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576806256" parent="2294498029024" x="1094.59" y="658.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576801888" parent="2294498029024" x="1153.45" y="954.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573239904" parent="2294498029024" x="1036.09" y="935.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573238032" parent="2294498029024" x="1153.95" y="853.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573251968" parent="2294498029024" x="1094.59" y="750.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576805840" parent="2294498029024" x="1037.09" y="1378.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573237408" parent="2294498029024" x="1095.59" y="1754.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573250512" parent="2294498029024" x="1095.45" y="1656.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576804592" parent="2294498029024" x="1095.59" y="1152.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576800848" parent="2294498029024" x="1154.45" y="1351.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573243232" parent="2294498029024" x="1036.59" y="991.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576795856" parent="2294498029024" x="1153.95" y="1452.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573243856" parent="2294498029024" x="1095.09" y="1248.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="finishing_of_parallel_sequence_execution_image" shapeColor="193" id="2294573236368" parent="2294498029024" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1156.95" y="1560.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573246976" parent="2294498029024" x="1036.59" y="789.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="finishing_of_parallel_sequence_execution_image" shapeColor="193" id="2294576801680" parent="2294498029024" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1156.45" y="1062.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="starting_of_parallel_sequence_execution_image" shapeColor="193" id="2294573242192" parent="2294498029024" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155.95" y="1247.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294573240528" parent="2294498029024" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="986.454" y="1347.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573239696" parent="2294498029024" x="1153.95" y="1406.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573245104" parent="2294498029024" x="1153.45" y="908.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576803552" parent="2294498029024" x="1037.09" y="1287.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294576805008" parent="2294498029024" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1210.45" y="907.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576801472" parent="2294498029024" x="1094.59" y="703.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294573241152" parent="2294498029024" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155.37" y="1669.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573236992" parent="2294498029024" x="1154.45" y="1306.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573237200" parent="2294498029024" x="1154.45" y="1508.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="procedure_starting_image" shapeColor="193" id="2294573238656" parent="2294498029024" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1153.59" y="657.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576802720" parent="2294498029024" x="1095.59" y="1062.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576806672" parent="2294498029024" x="1095.59" y="1199.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576804800" parent="2294498029024" x="1095.59" y="1107.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294573246560" parent="2294498029024" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1213.45" y="1408.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576808960" parent="2294498029024" x="1036.09" y="889.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573252176" parent="2294498029024" x="1095.45" y="1703.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573245520" parent="2294498029024" x="1037.59" y="1462.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="starting_of_parallel_sequence_execution_image" shapeColor="193" id="2294576807088" parent="2294498029024" left="0" top="0" right="279" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1155.45" y="749.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573241984" parent="2294498029024" x="1096.09" y="1560.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573250720" parent="2294498029024" x="1783.48" y="653.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[70]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573245312" parent="2294498029024" x="1153.95" y="1010.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573250096" parent="2294498029024" x="1095.45" y="1611.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576796688" parent="2294498029024" x="1663.48" y="641.621" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573248224" parent="2294498029024" x="1666.88" y="750.647" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573247184" parent="2294498029024" x="1666.88" y="829.594" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[240]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576798560" parent="2294498029024" x="1785.82" y="709.594" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[135]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576807712" parent="2294498029024" x="1786.87" y="841.173" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573241776" parent="2294498029024" x="1667.93" y="880.121" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576797520" parent="2294498029024" x="1787.93" y="891.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[290]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573249680" parent="2294498029024" x="1667.93" y="935.91" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[240]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573239072" parent="2294498029024" x="1667.93" y="987.489" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573244480" parent="2294498029024" x="1787.93" y="999.068" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[365]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576800016" parent="2294498029024" x="1786.87" y="762.226" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573242400" parent="2294498029024" x="1665.82" y="698.015" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[170]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573248016" parent="2294498029024" x="1787.93" y="947.489" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[290]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576807920" parent="2294498029024" x="1662.66" y="1054.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[240]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573242816" parent="2294498029024" x="1782.66" y="1066.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[430]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576806048" parent="2294498029024" x="1674.24" y="1244.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[310]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576798144" parent="2294498029024" x="1677.45" y="1446.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[380]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573243024" parent="2294498029024" x="1677.4" y="1398.02" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[240]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576807504" parent="2294498029024" x="1797.4" y="1340.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[560]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573239280" parent="2294498029024" x="1679.51" y="1665.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[240]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573244896" parent="2294498029024" x="1793.24" y="1255.91" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[495]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576800640" parent="2294498029024" x="1797.4" y="1409.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[650]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573249472" parent="2294498029024" x="1677.4" y="1328.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[380]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573244272" parent="2294498029024" x="1681.61" y="1548.54" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[310]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573248640" parent="2294498029024" x="1798.45" y="1459.07" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[650]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573250928" parent="2294498029024" x="1801.61" y="1560.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[715]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573244688" parent="2294498029024" x="1681.61" y="1774.86" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[240]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573246144" parent="2294498029024" x="1801.61" y="1786.44" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[870]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573238448" parent="2294498029024" x="1153.95" y="808.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_image_sign" shapeColor="193" id="2294573249264" parent="2294498029024" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.45" y="1116.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_position_y" shapeColor="193" id="2294576802512" parent="2294498029024" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.48" y="580.568" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_position_x" shapeColor="193" id="2294573241360" parent="2294498029024" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1606.64" y="580.568" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="not_oriented_connection_image" shapeColor="193" id="2294573245936" parent="2294498029024" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783.454" y="602.222" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="allocation_element_image" shapeColor="193" id="2294573251344" parent="2294498029024" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="816.121" y="622.722" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294573236576" parent="2294498029024" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="754.452" y="578.222" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294573236784" parent="2294498029024" x="1799.51" y="1676.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[780]]></content>
        </node>
        <node type="node/const/perm/group" idtf="unit_procedure_image" shapeColor="193" id="2294576803136" parent="2294498029024" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.452" y="557.222" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574059536" parent="2294498029024" id_b="2294576800848" id_e="2294576796480" b_x="1154.45" b_y="1351.15" e_x="1282.82" e_y="1295.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1183.16" y="1299.24"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574057616" parent="2294498029024" id_b="2294576795856" id_e="2294576800224" b_x="1153.95" b_y="1452.15" e_x="1271.92" e_y="1513.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574057136" parent="2294498029024" id_b="2294576805840" id_e="2294576799808" b_x="1037.09" b_y="1378.56" e_x="599.289" e_y="1361.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574050656" parent="2294498029024" id_b="2294573238032" id_e="2294576808752" b_x="1153.95" b_y="853.222" e_x="1336.79" e_y="580.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574058576" parent="2294498029024" id_b="2294576801888" id_e="2294576805216" b_x="1153.45" b_y="954.222" e_x="1260.03" e_y="1005.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574053776" parent="2294498029024" id_b="2294576804592" id_e="2294576798352" b_x="1095.59" b_y="1152.14" e_x="601.263" e_y="1125.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574052576" parent="2294498029024" id_b="2294573239904" id_e="2294576806880" b_x="1036.09" b_y="935.637" e_x="592.658" e_y="981.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574056656" parent="2294498029024" id_b="2294573251136" id_e="2294576804384" b_x="1036.59" b_y="834.637" e_x="595.447" e_y="895.216" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574012992" parent="2294498029024" id_b="2294576806256" id_e="2294576801472" b_x="1094.59" b_y="658.136" e_x="1094.59" e_y="703.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574004592" parent="2294498029024" id_b="2294576801888" id_e="2294576802096" b_x="1153.45" b_y="954.222" e_x="1263.95" e_y="953.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573998352" parent="2294498029024" id_b="2294573238032" id_e="2294573240112" b_x="1153.95" b_y="853.222" e_x="1279.45" e_y="852.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574057376" parent="2294498029024" id_b="2294576806256" id_e="2294573250720" b_x="1094.59" b_y="658.136" e_x="1783.48" e_y="653.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574056896" parent="2294498029024" id_b="2294573251136" id_e="2294576800016" b_x="1036.59" b_y="834.637" e_x="1786.87" e_y="762.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574053056" parent="2294498029024" id_b="2294573238032" id_e="2294573247184" b_x="1153.95" b_y="853.222" e_x="1666.88" e_y="829.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574059056" parent="2294498029024" id_b="2294573251968" id_e="2294573242400" b_x="1094.59" b_y="750.137" e_x="1665.82" e_y="698.015" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574053536" parent="2294498029024" id_b="2294576805840" id_e="2294573243024" b_x="1037.09" b_y="1378.56" e_x="1677.4" e_y="1398.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574052336" parent="2294498029024" id_b="2294573237408" id_e="2294573244688" b_x="1095.59" b_y="1754.13" e_x="1681.61" e_y="1774.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574056416" parent="2294498029024" id_b="2294573250512" id_e="2294573239280" b_x="1095.45" b_y="1656.22" e_x="1679.51" e_y="1665.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574049936" parent="2294498029024" id_b="2294576804592" id_e="2294576807920" b_x="1095.59" b_y="1152.14" e_x="1662.66" e_y="1054.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574050176" parent="2294498029024" id_b="2294576800848" id_e="2294573249472" b_x="1154.45" b_y="1351.15" e_x="1677.4" e_y="1328.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574004832" parent="2294498029024" id_b="2294576795856" id_e="2294576798144" b_x="1153.95" b_y="1452.15" e_x="1677.45" e_y="1446.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574000992" parent="2294498029024" id_b="2294573243856" id_e="2294573244896" b_x="1095.09" b_y="1248.06" e_x="1793.24" e_y="1255.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574007952" parent="2294498029024" id_b="2294573251968" id_e="2294576798560" b_x="1094.59" b_y="750.137" e_x="1785.82" e_y="709.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574000512" parent="2294498029024" id_b="2294573237408" id_e="2294573246144" b_x="1095.59" b_y="1754.13" e_x="1801.61" e_y="1786.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574007472" parent="2294498029024" id_b="2294573239696" id_e="2294576795856" b_x="1153.95" b_y="1406.15" e_x="1153.95" e_y="1452.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573997632" parent="2294498029024" id_b="2294576801888" id_e="2294573245312" b_x="1153.45" b_y="954.222" e_x="1153.95" e_y="1010.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574012752" parent="2294498029024" id_b="2294576804592" id_e="2294573249888" b_x="1095.59" b_y="1152.14" e_x="1219.95" e_y="1151.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574004352" parent="2294498029024" id_b="2294576804592" id_e="2294573242816" b_x="1095.59" b_y="1152.14" e_x="1782.66" e_y="1066.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574010592" parent="2294498029024" id_b="2294576801472" id_e="2294573251968" b_x="1094.59" b_y="703.136" e_x="1094.59" e_y="750.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574010352" parent="2294498029024" id_b="2294573251968" id_e="2294573246976" b_x="1094.59" b_y="750.137" e_x="1036.59" e_y="789.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574000032" parent="2294498029024" id_b="2294573251136" id_e="2294576802304" b_x="1036.59" b_y="834.637" e_x="911.954" e_y="834.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574010112" parent="2294498029024" id_b="2294573243232" id_e="2294576802720" b_x="1036.59" b_y="991.637" e_x="1095.59" e_y="1062.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573998832" parent="2294498029024" id_b="2294573245520" id_e="2294573241984" b_x="1037.59" b_y="1462.56" e_x="1096.09" e_y="1560.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574009872" parent="2294498029024" id_b="2294576795856" id_e="2294573237200" b_x="1153.95" b_y="1452.15" e_x="1154.45" e_y="1508.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574003872" parent="2294498029024" id_b="2294573237200" id_e="2294573241984" b_x="1154.45" b_y="1508.15" e_x="1096.09" e_y="1560.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574006272" parent="2294498029024" id_b="2294573250512" id_e="2294573238240" b_x="1095.45" b_y="1656.22" e_x="1192.1" e_y="1615.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574007232" parent="2294498029024" id_b="2294576805840" id_e="2294576806464" b_x="1037.09" b_y="1378.56" e_x="938.717" e_y="1400.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574000752" parent="2294498029024" id_b="2294573251968" id_e="2294573238448" b_x="1094.59" b_y="750.137" e_x="1153.95" e_y="808.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573997392" parent="2294498029024" id_b="2294573243856" id_e="2294573236992" b_x="1095.09" b_y="1248.06" e_x="1154.45" e_y="1306.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573999312" parent="2294498029024" id_b="2294576803552" id_e="2294576805840" b_x="1037.09" b_y="1287.56" e_x="1037.09" e_y="1378.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574001712" parent="2294498029024" id_b="2294573236992" id_e="2294576800848" b_x="1154.45" b_y="1306.15" e_x="1154.45" e_y="1351.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574004112" parent="2294498029024" id_b="2294573245312" id_e="2294576802720" b_x="1153.95" b_y="1010.22" e_x="1095.59" e_y="1062.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574011312" parent="2294498029024" id_b="2294576802720" id_e="2294576804800" b_x="1095.59" b_y="1062.64" e_x="1095.59" e_y="1107.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574010832" parent="2294498029024" id_b="2294576804800" id_e="2294576804592" b_x="1095.59" b_y="1107.14" e_x="1095.59" e_y="1152.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574006992" parent="2294498029024" id_b="2294573241984" id_e="2294573250096" b_x="1096.09" b_y="1560.56" e_x="1095.45" e_y="1611.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573999792" parent="2294498029024" id_b="2294573250096" id_e="2294573250512" b_x="1095.45" b_y="1611.22" e_x="1095.45" e_y="1656.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574008672" parent="2294498029024" id_b="2294573250512" id_e="2294573252176" b_x="1095.45" b_y="1656.22" e_x="1095.45" e_y="1703.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574002192" parent="2294498029024" id_b="2294573239904" id_e="2294573243232" b_x="1036.09" b_y="935.637" e_x="1036.59" e_y="991.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573998592" parent="2294498029024" id_b="2294573252176" id_e="2294573237408" b_x="1095.45" b_y="1703.22" e_x="1095.59" e_y="1754.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573999552" parent="2294498029024" id_b="2294576808960" id_e="2294573239904" b_x="1036.09" b_y="889.637" e_x="1036.09" e_y="935.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574001952" parent="2294498029024" id_b="2294573245104" id_e="2294576801888" b_x="1153.45" b_y="908.222" e_x="1153.45" e_y="954.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574012272" parent="2294498029024" id_b="2294573239904" id_e="2294573247600" b_x="1036.09" b_y="935.637" e_x="923.454" e_y="935.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574008192" parent="2294498029024" id_b="2294573238448" id_e="2294573238032" b_x="1153.95" b_y="808.222" e_x="1153.95" e_y="853.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574009632" parent="2294498029024" id_b="2294573251136" id_e="2294576808960" b_x="1036.59" b_y="834.637" e_x="1036.09" e_y="889.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574009152" parent="2294498029024" id_b="2294573238032" id_e="2294573245104" b_x="1153.95" b_y="853.222" e_x="1153.45" e_y="908.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574006512" parent="2294498029024" id_b="2294573246976" id_e="2294573251136" b_x="1036.59" b_y="789.637" e_x="1036.59" e_y="834.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574002672" parent="2294498029024" id_b="2294576804592" id_e="2294576806672" b_x="1095.59" b_y="1152.14" e_x="1095.59" e_y="1199.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574002432" parent="2294498029024" id_b="2294576806672" id_e="2294573243856" b_x="1095.59" b_y="1199.14" e_x="1095.09" e_y="1248.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574000272" parent="2294498029024" id_b="2294573243856" id_e="2294576803552" b_x="1095.09" b_y="1248.06" e_x="1037.09" e_y="1287.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574003392" parent="2294498029024" id_b="2294573243856" id_e="2294576806048" b_x="1095.09" b_y="1248.06" e_x="1674.24" e_y="1244.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574012032" parent="2294498029024" id_b="2294576800848" id_e="2294576807504" b_x="1154.45" b_y="1351.15" e_x="1797.4" e_y="1340.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574061696" parent="2294498029024" id_b="2294573241984" id_e="2294573250928" b_x="1096.09" b_y="1560.56" e_x="1801.61" e_y="1560.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574048256" parent="2294498029024" id_b="2294573250512" id_e="2294573236784" b_x="1095.45" b_y="1656.22" e_x="1799.51" e_y="1676.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574011552" parent="2294498029024" id_b="2294576802720" id_e="2294573239072" b_x="1095.59" b_y="1062.64" e_x="1667.93" e_y="987.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574011792" parent="2294498029024" id_b="2294576806256" id_e="2294576796688" b_x="1094.59" b_y="658.136" e_x="1663.48" e_y="641.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574001232" parent="2294498029024" id_b="2294573241984" id_e="2294573244272" b_x="1096.09" b_y="1560.56" e_x="1681.61" e_y="1548.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574011072" parent="2294498029024" id_b="2294573251136" id_e="2294573248224" b_x="1036.59" b_y="834.637" e_x="1666.88" e_y="750.647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573997872" parent="2294498029024" id_b="2294576805840" id_e="2294576800640" b_x="1037.09" b_y="1378.56" e_x="1797.4" e_y="1409.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574005552" parent="2294498029024" id_b="2294576795856" id_e="2294573248640" b_x="1153.95" b_y="1452.15" e_x="1798.45" e_y="1459.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574002912" parent="2294498029024" id_b="2294576802720" id_e="2294573244480" b_x="1095.59" b_y="1062.64" e_x="1787.93" e_y="999.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574007712" parent="2294498029024" id_b="2294573238032" id_e="2294576807712" b_x="1153.95" b_y="853.222" e_x="1786.87" e_y="841.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574005312" parent="2294498029024" id_b="2294573239904" id_e="2294573241776" b_x="1036.09" b_y="935.637" e_x="1667.93" e_y="880.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574009392" parent="2294498029024" id_b="2294573239904" id_e="2294576797520" b_x="1036.09" b_y="935.637" e_x="1787.93" e_y="891.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294573999072" parent="2294498029024" id_b="2294576801888" id_e="2294573249680" b_x="1153.45" b_y="954.222" e_x="1667.93" e_y="935.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574050416" parent="2294498029024" id_b="2294576801888" id_e="2294573248016" b_x="1153.45" b_y="954.222" e_x="1787.93" e_y="947.489" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574005072" parent="2294498029024" id_b="2294576800848" id_e="2294573239696" b_x="1154.45" b_y="1351.15" e_x="1153.95" e_y="1406.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574013232" parent="2294498029024" id_b="2294576805840" id_e="2294573245520" b_x="1037.09" b_y="1378.56" e_x="1037.59" e_y="1462.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569776320" parent="2294498029024" id_b="2294576799184" id_e="2294576796480" b_x="1396.87" b_y="1289.79" e_x="1282.82" e_y="1295.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569775840" parent="2294498029024" id_b="2294573246560" id_e="2294574059536" b_x="1213.45" b_y="1408.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569787840" parent="2294498029024" id_b="2294576808336" id_e="2294576804384" b_x="515.816" b_y="1127.69" e_x="595.447" e_y="895.216" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="538.947" y="950.821"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574003632" parent="2294498029024" id_b="2294576803968" id_e="2294573243440" b_x="1282.13" b_y="1716.11" e_x="1166.79" e_y="1719.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569788320" parent="2294498029024" id_b="2294576798976" id_e="2294576800224" b_x="1368.45" b_y="1505.58" e_x="1271.92" e_y="1513.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574008432" parent="2294498029024" id_b="2294573246560" id_e="2294574057616" b_x="1213.45" b_y="1408.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569775120" parent="2294498029024" id_b="2294576808336" id_e="2294576799808" b_x="515.816" b_y="1127.69" e_x="599.289" e_y="1361.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573998112" parent="2294498029024" id_b="2294573240528" id_e="2294574057136" b_x="986.454" b_y="1347.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468517">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569777760" parent="2294498029024" id_b="2294576797936" id_e="2294576805216" b_x="1335.82" b_y="983.479" e_x="1260.03" e_y="1005.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569788080" parent="2294498029024" id_b="2294576808128" id_e="2294576808752" b_x="1463.18" b_y="571.9" e_x="1336.79" e_y="580.479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569778720" parent="2294498029024" id_b="2294576805008" id_e="2294574050656" b_x="1210.45" b_y="907.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569778000" parent="2294498029024" id_b="2294576808336" id_e="2294576798352" b_x="515.816" b_y="1127.69" e_x="601.263" e_y="1125.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569778960" parent="2294498029024" id_b="2294576808336" id_e="2294576806880" b_x="515.816" b_y="1127.69" e_x="592.658" e_y="981.953" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569780640" parent="2294498029024" id_b="2294576805008" id_e="2294574058576" b_x="1210.45" b_y="907.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.701343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574006752" parent="2294498029024" id_b="2294573249264" id_e="2294574053776" b_x="1161.45" b_y="1116.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569780400" parent="2294498029024" id_b="2294573240320" id_e="2294574052576" b_x="982.454" b_y="891.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574003152" parent="2294498029024" id_b="2294573240320" id_e="2294574056656" b_x="982.454" b_y="891.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57865">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569783520" parent="2294498029024" id_b="2294498028256" id_e="2294574001952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.275236" dotEBalance="0.148148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574879952" parent="2294498029024" id_b="2294576805008" id_e="2294574004592" b_x="1210.45" b_y="907.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569781600" parent="2294498029024" id_b="2294498031136" id_e="2294574057376" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0274612" dotEBalance="0.947176">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569777040" parent="2294498029024" id_b="2294498029792" id_e="2294574053056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.162457" dotEBalance="0.953916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569784480" parent="2294498029024" id_b="2294498029792" id_e="2294574053536" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.566733" dotEBalance="0.961786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569775600" parent="2294498029024" id_b="2294498028256" id_e="2294574007472" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.687269" dotEBalance="0.225024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569772960" parent="2294498029024" id_b="2294573238656" id_e="2294576806256" b_x="1153.59" b_y="657.136" e_x="1094.59" e_y="658.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569783280" parent="2294498029024" id_b="2294573250304" id_e="2294573237408" b_x="1094.48" b_y="1801.5" e_x="1095.59" e_y="1754.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569773920" parent="2294498029024" id_b="2294498028256" id_e="2294573997632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.317262" dotEBalance="0.242846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574878992" parent="2294498029024" id_b="2294498028256" id_e="2294574005072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.637824" dotEBalance="0.0575141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571407024" parent="2294498029024" id_b="2294498028256" id_e="2294574013232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.662546" dotEBalance="0.0717764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571406784" parent="2294498029024" id_b="2294573249264" id_e="2294574012752" b_x="1161.45" b_y="1116.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487363">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571404144" parent="2294498029024" id_b="2294498028256" id_e="2294574012992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0741639" dotEBalance="0.387899">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571403424" parent="2294498029024" id_b="2294498028256" id_e="2294574010592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.113721" dotEBalance="0.467335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571406544" parent="2294498029024" id_b="2294498028256" id_e="2294574010352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.141737" dotEBalance="0.166443">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571403184" parent="2294498029024" id_b="2294573240320" id_e="2294574000032" b_x="982.454" b_y="891.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407797">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571402944" parent="2294498029024" id_b="2294573236368" id_e="2294573241984" b_x="1156.95" b_y="1560.15" e_x="1096.09" e_y="1560.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569782800" parent="2294498029024" id_b="2294573242192" id_e="2294573243856" b_x="1155.95" b_y="1247.14" e_x="1095.09" e_y="1248.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569781840" parent="2294498029024" id_b="2294576801680" id_e="2294576802720" b_x="1156.45" b_y="1062.22" e_x="1095.59" e_y="1062.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569786880" parent="2294498029024" id_b="2294498028256" id_e="2294574010112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.345281" dotEBalance="0.134711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569779440" parent="2294498029024" id_b="2294498028256" id_e="2294573998832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.73259" dotEBalance="0.0711436">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569778480" parent="2294498029024" id_b="2294498028256" id_e="2294574009872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.736711" dotEBalance="0.542763">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569785440" parent="2294498029024" id_b="2294498028256" id_e="2294574003872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.770498" dotEBalance="0.164291">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569780160" parent="2294498029024" id_b="2294498030752" id_e="2294573251136" b_x="0" b_y="0" e_x="1036.59" e_y="834.637" dotBBalance="0.172779" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569779920" parent="2294498029024" id_b="2294573241152" id_e="2294574006272" b_x="1155.37" b_y="1669.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569773200" parent="2294498029024" id_b="2294573240528" id_e="2294574007232" b_x="986.454" b_y="1347.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364242">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569785920" parent="2294498029024" id_b="2294498028832" id_e="2294576802304" b_x="0" b_y="0" e_x="911.954" e_y="834.722" dotBBalance="0.234277" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569787360" parent="2294498029024" id_b="2294498028832" id_e="2294573240112" b_x="0" b_y="0" e_x="1279.45" e_y="852.222" dotBBalance="0.257363" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569787120" parent="2294498029024" id_b="2294498028832" id_e="2294576799392" b_x="0" b_y="0" e_x="1279.95" e_y="1350.15" dotBBalance="0.833237" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569781360" parent="2294498029024" id_b="2294498025760" id_e="2294573237200" b_x="0" b_y="0" e_x="1154.45" e_y="1508.15" dotBBalance="0.753258" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569786640" parent="2294498029024" id_b="2294498025760" id_e="2294573250096" b_x="0" b_y="0" e_x="1095.45" e_y="1611.22" dotBBalance="0.840689" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569777520" parent="2294498029024" id_b="2294498025760" id_e="2294573252176" b_x="0" b_y="0" e_x="1095.45" e_y="1703.22" dotBBalance="0.918873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569779680" parent="2294498029024" id_b="2294498028832" id_e="2294576806464" b_x="0" b_y="0" e_x="938.717" e_y="1400.76" dotBBalance="0.866705" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569775360" parent="2294498029024" id_b="2294498027680" id_e="2294573250512" b_x="0" b_y="0" e_x="1095.45" e_y="1656.22" dotBBalance="0.881521" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569774400" parent="2294498029024" id_b="2294498030752" id_e="2294576800848" b_x="0" b_y="0" e_x="1154.45" e_y="1351.15" dotBBalance="0.613056" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569782080" parent="2294498029024" id_b="2294498028256" id_e="2294574001712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.607332" dotEBalance="0.310603">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571406304" parent="2294498029024" id_b="2294498025760" id_e="2294573246976" b_x="0" b_y="0" e_x="1036.59" e_y="789.637" dotBBalance="0.148802" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571402704" parent="2294498029024" id_b="2294498028256" id_e="2294574004112" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.358465" dotEBalance="0.170975">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571405584" parent="2294498029024" id_b="2294498028256" id_e="2294574011312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.405437" dotEBalance="0.297466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571405104" parent="2294498029024" id_b="2294498028256" id_e="2294574010832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.443345" dotEBalance="0.310976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571408944" parent="2294498029024" id_b="2294576807088" id_e="2294573251968" b_x="1155.45" b_y="749.222" e_x="1094.59" e_y="750.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569774160" parent="2294498029024" id_b="2294498031136" id_e="2294574007952" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0732623" dotEBalance="0.928097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569784000" parent="2294498029024" id_b="2294498028256" id_e="2294574006992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.816646" dotEBalance="0.274311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569776800" parent="2294498029024" id_b="2294498028256" id_e="2294573999792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.55863" dotEBalance="0.346154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569783760" parent="2294498029024" id_b="2294498028256" id_e="2294574008672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.901524" dotEBalance="0.571428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569784960" parent="2294498029024" id_b="2294498028256" id_e="2294574002192" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.304903" dotEBalance="0.367094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569772480" parent="2294498029024" id_b="2294498028256" id_e="2294573998592" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.25896" dotEBalance="0.281796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569787600" parent="2294498029024" id_b="2294498027680" id_e="2294573239904" b_x="0" b_y="0" e_x="1036.09" e_y="935.637" dotBBalance="0.298425" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569782320" parent="2294498029024" id_b="2294498027680" id_e="2294576801888" b_x="0" b_y="0" e_x="1153.45" e_y="954.222" dotBBalance="0.311363" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569784720" parent="2294498029024" id_b="2294498028256" id_e="2294573999552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.258756" dotEBalance="0.0957551">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574886672" parent="2294498029024" id_b="2294576805008" id_e="2294573998352" b_x="1210.45" b_y="907.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437251">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574886432" parent="2294498029024" id_b="2294573240320" id_e="2294574012272" b_x="982.454" b_y="891.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393122">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574885952" parent="2294498029024" id_b="2294498028832" id_e="2294576802928" b_x="0" b_y="0" e_x="1264.45" e_y="1451.15" dotBBalance="0.948649" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574880672" parent="2294498029024" id_b="2294498028256" id_e="2294574008192" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.190359" dotEBalance="0.115384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574882592" parent="2294498029024" id_b="2294498028256" id_e="2294574009632" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.22497" dotEBalance="0.488328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574885712" parent="2294498029024" id_b="2294498028256" id_e="2294574009152" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.23733" dotEBalance="0.36081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574882832" parent="2294498029024" id_b="2294498028256" id_e="2294574006512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.176351" dotEBalance="0.115095">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574883312" parent="2294498029024" id_b="2294498028256" id_e="2294574002672" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.482077" dotEBalance="0.395907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574884272" parent="2294498029024" id_b="2294498028256" id_e="2294574002432" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.519161" dotEBalance="0.270353">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574881872" parent="2294498029024" id_b="2294498028256" id_e="2294574000272" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.553769" dotEBalance="0.186347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574883072" parent="2294498029024" id_b="2294498025760" id_e="2294573245104" b_x="0" b_y="0" e_x="1153.45" e_y="908.222" dotBBalance="0.249685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574885472" parent="2294498029024" id_b="2294498025760" id_e="2294573243232" b_x="0" b_y="0" e_x="1036.59" e_y="991.637" dotBBalance="0.321143" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574881632" parent="2294498029024" id_b="2294498025760" id_e="2294573245312" b_x="0" b_y="0" e_x="1153.95" e_y="1010.22" dotBBalance="0.336276" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574885232" parent="2294498029024" id_b="2294498028832" id_e="2294573247600" b_x="0" b_y="0" e_x="923.454" e_y="935.222" dotBBalance="0.354294" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571406064" parent="2294498029024" id_b="2294498028832" id_e="2294576802096" b_x="0" b_y="0" e_x="1263.95" e_y="953.222" dotBBalance="0.373921" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571404864" parent="2294498029024" id_b="2294498028832" id_e="2294573249888" b_x="0" b_y="0" e_x="1219.95" e_y="1151.22" dotBBalance="0.603579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571404384" parent="2294498029024" id_b="2294573246560" id_e="2294574005792" b_x="1213.45" b_y="1408.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42897">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571401984" parent="2294498029024" id_b="2294498025760" id_e="2294576804800" b_x="0" b_y="0" e_x="1095.59" e_y="1107.14" dotBBalance="0.417823" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571403664" parent="2294498029024" id_b="2294498025760" id_e="2294576806672" b_x="0" b_y="0" e_x="1095.59" e_y="1199.14" dotBBalance="0.494325" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571401744" parent="2294498029024" id_b="2294498025760" id_e="2294576803552" b_x="0" b_y="0" e_x="1037.09" e_y="1287.56" dotBBalance="0.569987" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571403904" parent="2294498029024" id_b="2294498025760" id_e="2294573238448" b_x="0" b_y="0" e_x="1153.95" e_y="808.222" dotBBalance="0.164775" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571405824" parent="2294498029024" id_b="2294498025760" id_e="2294576808960" b_x="0" b_y="0" e_x="1036.09" e_y="889.637" dotBBalance="0.233712" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571409184" parent="2294498029024" id_b="2294498027680" id_e="2294576804592" b_x="0" b_y="0" e_x="1095.59" e_y="1152.14" dotBBalance="0.473108" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569786160" parent="2294498029024" id_b="2294498027680" id_e="2294576805840" b_x="0" b_y="0" e_x="1037.09" e_y="1378.56" dotBBalance="0.655883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569773680" parent="2294498029024" id_b="2294498027680" id_e="2294576795856" b_x="0" b_y="0" e_x="1153.95" e_y="1452.15" dotBBalance="0.71573" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569785680" parent="2294498029024" id_b="2294498025760" id_e="2294576801472" b_x="0" b_y="0" e_x="1094.59" e_y="703.136" dotBBalance="0.0765027" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569773440" parent="2294498029024" id_b="2294498025760" id_e="2294573236992" b_x="0" b_y="0" e_x="1154.45" e_y="1306.15" dotBBalance="0.58512" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569777280" parent="2294498029024" id_b="2294498025760" id_e="2294573239696" b_x="0" b_y="0" e_x="1153.95" e_y="1406.15" dotBBalance="0.669189" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569776080" parent="2294498029024" id_b="2294498025760" id_e="2294573245520" b_x="0" b_y="0" e_x="1037.59" e_y="1462.56" dotBBalance="0.715427" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569776560" parent="2294498029024" id_b="2294498029792" id_e="2294574003392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.44011" dotEBalance="0.965191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569783040" parent="2294498029024" id_b="2294498031136" id_e="2294574061696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.672512" dotEBalance="0.907568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574886192" parent="2294498029024" id_b="2294498031136" id_e="2294574048256" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.77175" dotEBalance="0.929214">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574880192" parent="2294498029024" id_b="2294498031136" id_e="2294574009392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.205324" dotEBalance="0.931057">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574881152" parent="2294498029024" id_b="2294498029792" id_e="2294574059056" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0671052" dotEBalance="0.970407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574883552" parent="2294498029024" id_b="2294498031136" id_e="2294574056896" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.112194" dotEBalance="0.923773">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574008912" parent="2294498029024" id_b="2294576795856" id_e="2294576802928" b_x="1153.95" b_y="1452.15" e_x="1264.45" e_y="1451.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574005792" parent="2294498029024" id_b="2294576800848" id_e="2294576799392" b_x="1154.45" b_y="1351.15" e_x="1279.95" e_y="1350.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574879472" parent="2294498029024" id_b="2294498029792" id_e="2294574004832" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.601064" dotEBalance="0.965592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574882112" parent="2294498029024" id_b="2294498029792" id_e="2294574005312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200593" dotEBalance="0.97355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574884032" parent="2294498029024" id_b="2294498029792" id_e="2294574001232" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.675811" dotEBalance="0.954094">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574884512" parent="2294498029024" id_b="2294498029792" id_e="2294574011552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.275349" dotEBalance="0.982103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574879712" parent="2294498029024" id_b="2294498029792" id_e="2294574049936" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.325694" dotEBalance="0.985803">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574882352" parent="2294498029024" id_b="2294498029792" id_e="2294574056416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.751331" dotEBalance="0.950159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574881392" parent="2294498029024" id_b="2294498029792" id_e="2294574011072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.109059" dotEBalance="0.968222">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571404624" parent="2294498029024" id_b="2294498031136" id_e="2294574004352" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.33052" dotEBalance="0.940387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569778240" parent="2294498029024" id_b="2294498029792" id_e="2294574052336" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.83524" dotEBalance="0.952254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569784240" parent="2294498029024" id_b="2294498029792" id_e="2294574050176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.510286" dotEBalance="0.950348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574880432" parent="2294498029024" id_b="2294498031136" id_e="2294574005552" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.616022" dotEBalance="0.918974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574880912" parent="2294498029024" id_b="2294498031136" id_e="2294574007712" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.159527" dotEBalance="0.905163">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574883792" parent="2294498029024" id_b="2294498031136" id_e="2294573997872" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.574037" dotEBalance="0.936203">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574884992" parent="2294498029024" id_b="2294498031136" id_e="2294574012032" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.525941" dotEBalance="0.91871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574879232" parent="2294498029024" id_b="2294498031136" id_e="2294574000992" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.440445" dotEBalance="0.919232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569782560" parent="2294498029024" id_b="2294498031136" id_e="2294574050416" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.236623" dotEBalance="0.915851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569779200" parent="2294498029024" id_b="2294498031136" id_e="2294574002912" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.277849" dotEBalance="0.942706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569781120" parent="2294498029024" id_b="2294498029792" id_e="2294573999072" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.243313" dotEBalance="0.964875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569785200" parent="2294498029024" id_b="2294498031136" id_e="2294574000512" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.838163" dotEBalance="0.915273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569772720" parent="2294498029024" id_b="2294573246560" id_e="2294574008912" b_x="1213.45" b_y="1408.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569786400" parent="2294498029024" id_b="2294498030752" id_e="2294573238032" b_x="0" b_y="0" e_x="1153.95" e_y="853.222" dotBBalance="0.188998" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569774880" parent="2294498029024" id_b="2294498028256" id_e="2294574000752" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.153277" dotEBalance="0.414328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569780880" parent="2294498029024" id_b="2294498028256" id_e="2294573997392" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.562834" dotEBalance="0.31035">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294569774640" parent="2294498029024" id_b="2294498028256" id_e="2294573999312" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.589205" dotEBalance="0.0647315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574884752" parent="2294498029024" id_b="2294498029792" id_e="2294574011792" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0144739" dotEBalance="0.976901">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571408704" parent="2294498029024" id_b="2294498028832" id_e="2294573238240" b_x="0" b_y="0" e_x="1192.1" e_y="1615.03" dotBBalance="0.980451" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294571402464" parent="2294498029024" id_b="2294573241152" id_e="2294574012512" b_x="1155.37" b_y="1669.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496948">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574012512" parent="2294498029024" id_b="2294573250512" id_e="2294573243440" b_x="1095.45" b_y="1656.22" e_x="1166.79" e_y="1719.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2294498028832" parent="2294498029024" owner="2294576796064" b_x="1523.81" b_y="628.715" e_x="1558.15" e_y="1527.36">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498031136" parent="2294498029024" owner="2294576802512" b_x="1743.54" b_y="590.068" e_x="1751.33" e_y="1865.91">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498029792" parent="2294498029024" owner="2294573241360" b_x="1606.7" b_y="590.068" e_x="1615.07" e_y="1845.34">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498028256" parent="2294498029024" owner="2294573236576" b_x="754.46" b_y="587.722" e_x="754.627" e_y="1503.01">
            <points>
                <point x="755.452" y="1801.22"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498030752" parent="2294498029024" owner="2294573251344" b_x="816.093" b_y="632.222" e_x="812.629" e_y="1806.49">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498025760" parent="2294498029024" owner="2294573245936" b_x="783.473" b_y="611.722" e_x="785.889" e_y="1805.66">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2294498027680" parent="2294498029024" owner="2294576803136" b_x="721.412" b_y="566.722" e_x="716.192" e_y="1806.57">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2294498029024" parent="0">
            <points>
                <point x="434.211" y="501.874"/>
                <point x="434.211" y="1901.87"/>
                <point x="1907.89" y="1901.87"/>
                <point x="1907.89" y="499.242"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294576811664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1650.21" y="371.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2294576810416" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1283.37" y="444.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294576800432" parent="0" x="1569.09" y="279.439" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Схема рецептурной процедуры для приготовления творожной массы]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294574060976" parent="0" id_b="2294498029024" id_e="2294576800432" b_x="1171.05" b_y="1200.56" e_x="1569.09" e_y="279.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574001472" parent="0" id_b="2294576811664" id_e="2294576800432" b_x="1650.21" b_y="371.337" e_x="1569.09" e_y="279.439" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294574006032" parent="0" id_b="2294576810416" id_e="2294574060976" b_x="1283.37" b_y="444.895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353957">
            <points/>
        </pair>
    </staticSector>
</GWF>
