<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="leaven_introduction" shapeColor="193" id="2294646826704" parent="2294580660864" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.167" y="258.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="28C" shapeColor="193" id="2294646809856" parent="2294580660864" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.399" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646831904" parent="2294580660864" x="600.3" y="259.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646831696" parent="2294580660864" x="418.5" y="259.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="overtemperature_check" shapeColor="193" id="2294646830448" parent="2294580660864" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.5" y="56.2113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="193" id="2294646827952" parent="2294580660864" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.5" y="187.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="2294646827744" parent="2294580660864" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.833" y="214.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646822128" parent="2294580660864" x="597.5" y="119.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="unit_procedure_preparation_curd_mass" shapeColor="193" id="2294646814640" parent="2294580660864" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="350.833" y="118.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mixing" shapeColor="193" id="2294646829616" parent="2294580660864" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.5" y="811.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action_unit_procedure_preparation_curd_mass" shapeColor="193" id="2294646824416" parent="2294580660864" left="0" top="0" right="281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="406.5" y="118.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="193" id="2294646821296" parent="2294580660864" left="0" top="0" right="19" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.5" y="59.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646828576" parent="2294580660864" x="492.5" y="118.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646821712" parent="2294580660864" x="694.3" y="811.822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="operational_procedure_serum_separation" shapeColor="193" id="2294646812352" parent="2294580660864" left="0" top="0" right="242" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="661.5" y="595.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294646823168" parent="2294580660864" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="685.5" y="885.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646823376" parent="2294580660864" x="595.5" y="682.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter" shapeColor="193" id="2294646832112" parent="2294580660864" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634.167" y="80.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checking_temperature" shapeColor="193" id="2294646830032" parent="2294580660864" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.399" y="259.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="28С" shapeColor="193" id="2294646807776" parent="2294580660864" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669.833" y="177.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="2294646830864" parent="2294580660864" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.5" y="43.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="193" id="2294646826912" parent="2294580660864" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="327.5" y="514.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_action_serum_separation" shapeColor="193" id="2294646832320" parent="2294580660864" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="597.3" y="596.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_checking_temperature" shapeColor="193" id="2294646822544" parent="2294580660864" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="668.833" y="119.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="souring" shapeColor="193" id="2294646833360" parent="2294580660864" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="673.5" y="405.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heating" shapeColor="193" id="2294646829824" parent="2294580660864" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="671" y="458" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="readiness_for_delivery" shapeColor="193" id="2294646823792" parent="2294580660864" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.367" y="948.431" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="heating" shapeColor="193" id="2294646832736" parent="2294580660864" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419" y="176" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646824000" parent="2294580660864" x="599.5" y="949.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="operational_procedure_serum_pumping" shapeColor="193" id="2294646808192" parent="2294580660864" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.7" y="876.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="193" id="2294646833776" parent="2294580660864" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.5" y="721.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646828992" parent="2294580660864" x="597.3" y="513.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="2294646827328" parent="2294580660864" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.5" y="159.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="leavening" shapeColor="193" id="2294646825664" parent="2294580660864" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="670.5" y="333.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646830240" parent="2294580660864" x="598" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decision_about_necessity_mixing" shapeColor="193" id="2294646821504" parent="2294580660864" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.7" y="682.833" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646827120" parent="2294580660864" x="599.3" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646822336" parent="2294580660864" x="598.3" y="404.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="cutting" shapeColor="193" id="2294646831488" parent="2294580660864" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="672.5" y="513.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2294646825456" parent="2294580660864" x="598.5" y="876.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="193" id="2294646833152" parent="2294580660864" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.5" y="748.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648546512" parent="2294580660864" id_b="2294646822128" id_e="2294646831696" b_x="597.5" b_y="119.211" e_x="418.5" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648543392" parent="2294580660864" id_b="2294646823376" id_e="2294646825456" b_x="595.5" b_y="682.5" e_x="598.5" e_y="876.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648550112" parent="2294580660864" id_b="2294646822128" id_e="2294646822544" b_x="597.5" b_y="119.211" e_x="668.833" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648551072" parent="2294580660864" id_b="2294646822128" id_e="2294646831904" b_x="597.5" b_y="119.211" e_x="600.3" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648554912" parent="2294580660864" id_b="2294646825456" id_e="2294646824000" b_x="598.5" b_y="876.111" e_x="599.5" e_y="949.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648558512" parent="2294580660864" id_b="2294646822336" id_e="2294646830240" b_x="598.3" b_y="404.111" e_x="598" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648546272" parent="2294580660864" id_b="2294646821712" id_e="2294646825456" b_x="694.3" b_y="811.822" e_x="598.5" e_y="876.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648545792" parent="2294580660864" id_b="2294646823376" id_e="2294646821712" b_x="595.5" b_y="682.5" e_x="694.3" e_y="811.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648550352" parent="2294580660864" id_b="2294646827120" id_e="2294646822336" b_x="599.3" b_y="333.5" e_x="598.3" e_y="404.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648546752" parent="2294580660864" id_b="2294646832320" id_e="2294646823376" b_x="597.3" b_y="596.111" e_x="595.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648557072" parent="2294580660864" id_b="2294646830240" id_e="2294646828992" b_x="598" b_y="458" e_x="597.3" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648552752" parent="2294580660864" id_b="2294646831696" id_e="2294646831904" b_x="418.5" b_y="259.822" e_x="600.3" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648556592" parent="2294580660864" id_b="2294646828992" id_e="2294646832320" b_x="597.3" b_y="513.5" e_x="597.3" e_y="596.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648551552" parent="2294580660864" id_b="2294646831904" id_e="2294646827120" b_x="600.3" b_y="259.822" e_x="599.3" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648552272" parent="2294580660864" id_b="2294646831696" id_e="2294646830032" b_x="418.5" b_y="259.822" e_x="328.399" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2294648552032" parent="2294580660864" id_b="2294646828576" id_e="2294646824416" b_x="492.5" b_y="118.5" e_x="406.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648534992" parent="2294580660864" id_b="2294646825664" id_e="2294646827120" b_x="670.5" b_y="333.5" e_x="599.3" e_y="333.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648528992" parent="2294580660864" id_b="2294646827328" id_e="2294648546512" b_x="470.5" b_y="159.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273555">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648542912" parent="2294580660864" id_b="2294646821296" id_e="2294648540032" b_x="529.5" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333848">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648536192" parent="2294580660864" id_b="2294646831488" id_e="2294646828992" b_x="672.5" b_y="513.5" e_x="597.3" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648528752" parent="2294580660864" id_b="2294646830448" id_e="2294646822128" b_x="598.5" b_y="56.2113" e_x="597.5" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648535232" parent="2294580660864" id_b="2294646809856" id_e="2294646830032" b_x="329.399" b_y="309.5" e_x="328.399" e_y="259.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648528512" parent="2294580660864" id_b="2294646826704" id_e="2294646831904" b_x="650.167" b_y="258.167" e_x="600.3" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648532352" parent="2294580660864" id_b="2294646832112" id_e="2294648550112" b_x="634.167" b_y="80.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484848">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648534512" parent="2294580660864" id_b="2294646826912" id_e="2294648552752" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648540272" parent="2294580660864" id_b="2294646827744" id_e="2294648551072" b_x="520.833" b_y="214.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702891">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648538352" parent="2294580660864" id_b="2294646832736" id_e="2294646831696" b_x="419" b_y="176" e_x="418.5" e_y="259.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648541712" parent="2294580660864" id_b="2294646814640" id_e="2294646824416" b_x="350.833" b_y="118.5" e_x="406.5" e_y="118.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648528032" parent="2294580660864" id_b="2294646807776" id_e="2294646822544" b_x="669.833" b_y="177.544" e_x="668.833" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648532592" parent="2294580660864" id_b="2294646830864" id_e="2294648552032" b_x="444.5" b_y="43.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648535712" parent="2294580660864" id_b="2294646821504" id_e="2294646823376" b_x="504.7" b_y="682.833" e_x="595.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648541952" parent="2294580660864" id_b="2294646833360" id_e="2294646822336" b_x="673.5" b_y="405.5" e_x="598.3" e_y="404.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648530672" parent="2294580660864" id_b="2294646812352" id_e="2294646832320" b_x="661.5" b_y="595.167" e_x="597.3" e_y="596.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648538592" parent="2294580660864" id_b="2294646823168" id_e="2294648554912" b_x="685.5" b_y="885.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411935">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648536432" parent="2294580660864" id_b="2294646826912" id_e="2294648550352" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375996">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648542432" parent="2294580660864" id_b="2294646826912" id_e="2294648556592" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648539792" parent="2294580660864" id_b="2294646823792" id_e="2294646824000" b_x="651.367" b_y="948.431" e_x="599.5" e_y="949.431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648542192" parent="2294580660864" id_b="2294646826912" id_e="2294648558512" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543844">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648531872" parent="2294580660864" id_b="2294646833776" id_e="2294648545792" b_x="690.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291905">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648528272" parent="2294580660864" id_b="2294646829824" id_e="2294646830240" b_x="671" b_y="458" e_x="598" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648534272" parent="2294580660864" id_b="2294646829616" id_e="2294646821712" b_x="749.5" b_y="811.5" e_x="694.3" e_y="811.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648533792" parent="2294580660864" id_b="2294646823168" id_e="2294648546272" b_x="685.5" b_y="885.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466342">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648539552" parent="2294580660864" id_b="2294646826912" id_e="2294648546752" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392079">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648536912" parent="2294580660864" id_b="2294646826912" id_e="2294648551552" b_x="327.5" b_y="514.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553831">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648543152" parent="2294580660864" id_b="2294646827952" id_e="2294648552272" b_x="372.5" b_y="187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506356">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648537872" parent="2294580660864" id_b="2294646808192" id_e="2294646825456" b_x="503.7" b_y="876.5" e_x="598.5" e_y="876.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648540032" parent="2294580660864" id_b="2294646828576" id_e="2294646822128" b_x="492.5" b_y="118.5" e_x="597.5" e_y="119.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648541232" parent="2294580660864" id_b="2294646833152" id_e="2294648543392" b_x="524.5" b_y="748.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319181">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="unit_procedure_semantic" shapeColor="0" id="2294580660864" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="86.6667" y="-10.6667"/>
                <point x="837.333" y="-12"/>
                <point x="845.333" y="966.667"/>
                <point x="88" y="966.666"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unit_procedure" shapeColor="193" id="2294650565152" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.5" y="1043.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="program" shapeColor="193" id="2294650570352" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.5" y="1015.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="193" id="2294650569520" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.833" y="213.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="28" shapeColor="193" id="2294650574304" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898.833" y="134.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="unit_procedure_preparation_curd_mass" shapeColor="193" id="2294650576800" parent="0" left="0" top="0" right="232" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466.833" y="-71.8333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="2294650571392" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.833" y="-36.1666" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="2294650573056" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008" y="346.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="scale" shapeColor="193" id="2294650570976" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1078.22" y="305.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="193" id="2294644501568" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="parameter" shapeColor="193" id="2294646839184" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1076.89" y="25.3333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="temperature" shapeColor="193" id="2294646837520" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1076.89" y="86.6667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="28С" shapeColor="193" id="2294646836480" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="989.333" y="110.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_zero_mark" shapeColor="193" id="2294646836064" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1118.22" y="202.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2294646835440" parent="0" x="1076.89" y="162.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="celsium_scale" shapeColor="193" id="2294646835232" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1076.89" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="celsium_scale" shapeColor="193" id="2294646835024" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.5" y="489.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294646836688" parent="0" x="1139" y="422" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[измерение по шкале Цельсия*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294646839600" parent="0" x="1143.5" y="503.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[celsium scale measurement*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294646838144" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1296" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2294646834816" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1296.5" y="496.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2294646837104" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1056" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="2294646838560" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1082" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="193" id="2294646836272" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1322.5" y="751" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="2294646840016" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1322" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="temperature" shapeColor="193" id="2294646838768" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="929.5" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294646820880" parent="0" x="1169.5" y="758" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[temperature]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2294646825040" parent="0" x="1165" y="676.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[температура]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2294646832944" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="861.333" y="157.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648556112" parent="0" id_b="2294646835232" id_e="2294646835440" b_x="1076.89" b_y="240" e_x="1076.89" e_y="162.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648552992" parent="0" id_b="2294644501568" id_e="2294646835232" b_x="900" b_y="289.333" e_x="1076.89" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648557792" parent="0" id_b="2294646835440" id_e="2294650569520" b_x="1076.89" b_y="162.667" e_x="898.833" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648555152" parent="0" id_b="2294646836480" id_e="2294650574304" b_x="989.333" b_y="110.667" e_x="898.833" e_y="134.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648554672" parent="0" id_b="2294646835024" id_e="2294646839600" b_x="903.5" b_y="489.5" e_x="1143.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648548912" parent="0" id_b="2294646835024" id_e="2294646836688" b_x="903.5" b_y="489.5" e_x="1139" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648547232" parent="0" id_b="2294646838768" id_e="2294646825040" b_x="929.5" b_y="744" e_x="1165" e_y="676.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2294648546992" parent="0" id_b="2294646838768" id_e="2294646820880" b_x="929.5" b_y="744" e_x="1169.5" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648555872" parent="0" id_b="2294646837520" id_e="2294646836480" b_x="1076.89" b_y="86.6667" e_x="989.333" e_y="110.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648555392" parent="0" id_b="2294580660864" id_e="2294650576800" b_x="466" b_y="477.334" e_x="466.833" e_y="-71.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648551792" parent="0" id_b="2294650565152" id_e="2294580660864" b_x="352.5" b_y="1043.5" e_x="466" e_y="477.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648545552" parent="0" id_b="2294650570352" id_e="2294580660864" b_x="338.5" b_y="1015.5" e_x="466" e_y="477.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648540512" parent="0" id_b="2294646837520" id_e="2294646835440" b_x="1076.89" b_y="86.6667" e_x="1076.89" e_y="162.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648539312" parent="0" id_b="2294646836064" id_e="2294648556112" b_x="1118.22" b_y="202.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648531392" parent="0" id_b="2294646839184" id_e="2294646837520" b_x="1076.89" b_y="25.3333" e_x="1076.89" e_y="86.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648538112" parent="0" id_b="2294650570976" id_e="2294646835232" b_x="1078.22" b_y="305.333" e_x="1076.89" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648537632" parent="0" id_b="2294650573056" id_e="2294648552992" b_x="1008" b_y="346.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648531152" parent="0" id_b="2294646832944" id_e="2294650574304" b_x="861.333" b_y="157.333" e_x="898.833" e_y="134.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648541472" parent="0" id_b="2294650571392" id_e="2294648555392" b_x="508.833" b_y="-36.1666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648540992" parent="0" id_b="2294646832944" id_e="2294650569520" b_x="861.333" b_y="157.333" e_x="898.833" e_y="213.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648537392" parent="0" id_b="2294646835232" id_e="2294648557792" b_x="1076.89" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648539072" parent="0" id_b="2294646835232" id_e="2294648555152" b_x="1076.89" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648537152" parent="0" id_b="2294646838144" id_e="2294646836688" b_x="1296" b_y="419" e_x="1139" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648530912" parent="0" id_b="2294646834816" id_e="2294646839600" b_x="1296.5" b_y="496.5" e_x="1143.5" e_y="503.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648529712" parent="0" id_b="2294646837104" id_e="2294648554672" b_x="1056" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838809">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648540752" parent="0" id_b="2294646837104" id_e="2294648548912" b_x="1056" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648535472" parent="0" id_b="2294646838560" id_e="2294648547232" b_x="1082" b_y="808.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648538832" parent="0" id_b="2294646840016" id_e="2294646825040" b_x="1322" b_y="673.5" e_x="1165" e_y="676.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648534752" parent="0" id_b="2294646836272" id_e="2294646820880" b_x="1322.5" b_y="751" e_x="1169.5" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294648529472" parent="0" id_b="2294646838560" id_e="2294648546992" b_x="1082" b_y="808.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.838809">
            <points/>
        </pair>
    </staticSector>
</GWF>
