<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294573241568" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="645" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294573251552" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mid_arrow" shapeColor="193" id="2294573250512" parent="2294498027680" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mid_arrow" shapeColor="193" id="2294573250928" parent="2294498027680" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="193" id="2294573252384" parent="2294498027680" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="major_straight_line_pipe" shapeColor="193" id="2294573251760" parent="2294498027680" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294573252176" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="-285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294573249888" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="-255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="straight_line_pipe" shapeColor="193" id="2294498792864" parent="2294498027680" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indicator" shapeColor="193" id="2294498791408" parent="2294498027680" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="straight_line_pipe" shapeColor="193" id="2294498787248" parent="2294498027680" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indicator" shapeColor="193" id="2294575536320" parent="2294498027680" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="on_central_control" shapeColor="193" id="2294575529456" parent="2294498027680" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575526336" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="-375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gate_valve" shapeColor="193" id="2294575531328" parent="2294498027680" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gate_valve" shapeColor="193" id="2294575539024" parent="2294498027680" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575526752" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="-270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="soldered" shapeColor="193" id="2294575531536" parent="2294498027680" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="193" id="2294575532576" parent="2294498027680" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="193" id="2294575530080" parent="2294498027680" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gate_valve" shapeColor="193" id="2294575527584" parent="2294498027680" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="behind_control" shapeColor="193" id="2294575533408" parent="2294498027680" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="193" id="2294575529040" parent="2294498027680" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="diamond" shapeColor="193" id="2294575538400" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="triangle_separator" shapeColor="193" id="2294575527792" parent="2294498027680" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="hand_operated_gate_valve" shapeColor="193" id="2294575535280" parent="2294498027680" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="hand_operated_gate_valve" shapeColor="193" id="2294575528000" parent="2294498027680" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575536112" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575528208" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tundish" shapeColor="193" id="2294575528416" parent="2294498027680" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="self_operating_release_valve" shapeColor="193" id="2294575534240" parent="2294498027680" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575535696" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575528832" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="193" id="2294575533200" parent="2294498027680" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575534656" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="345" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="193" id="2294575529248" parent="2294498027680" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="flame_arrester" shapeColor="193" id="2294575535904" parent="2294498027680" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="compressor" shapeColor="193" id="2294575536528" parent="2294498027680" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575531120" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="285" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294573238864" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="135" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mid_arrow" shapeColor="193" id="2294575531952" parent="2294498027680" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vertical_vessel" shapeColor="193" id="2294575537360" parent="2294498027680" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294575537776" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="soldered" shapeColor="193" id="2294575538608" parent="2294498027680" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="soldered_v2_b" shapeColor="193" id="2294575540896" parent="2294498027680" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_2_b" shapeColor="193" id="2294575539648" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="-360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="major_straight_line_pipe" shapeColor="193" id="2294575539856" parent="2294498027680" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="-360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="soldered_v3_b" shapeColor="193" id="2294575541104" parent="2294498027680" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_4_b" shapeColor="193" id="2294575541520" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_3_b" shapeColor="193" id="2294575542352" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_6_b" shapeColor="193" id="2294575541728" parent="2294498027680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_5_b" shapeColor="193" id="2294566440832" parent="2294498027680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_13_b" shapeColor="193" id="2294566440000" parent="2294498027680" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_12_b" shapeColor="193" id="2294566441040" parent="2294498027680" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diamond_1_b" shapeColor="193" id="2294566435216" parent="2294498027680" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_3_b" shapeColor="193" id="2294566440208" parent="2294498027680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_8_b" shapeColor="193" id="2294573241776" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tundish_1_b" shapeColor="193" id="2294566441248" parent="2294498027680" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_3_b" shapeColor="193" id="2294566436048" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_9_b" shapeColor="193" id="2294566439584" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_3" shapeColor="193" id="2294566435424" parent="2294498027680" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_4" shapeColor="193" id="2294566434384" parent="2294498027680" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_4_b" shapeColor="193" id="2294566438128" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_8_b" shapeColor="193" id="2294566438960" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_2_b" shapeColor="193" id="2294566438544" parent="2294498027680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_7_b" shapeColor="193" id="2294566440624" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_6_b" shapeColor="193" id="2294566441456" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="flame_arrester_1_b" shapeColor="193" id="2294566435840" parent="2294498027680" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_ls1_b" shapeColor="193" id="2294566438752" parent="2294498027680" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_6_b" shapeColor="193" id="2294566436880" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_4_minus" shapeColor="193" id="2294566442288" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_3_minus" shapeColor="193" id="2294566437920" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_5_b" shapeColor="193" id="2294576795856" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b1_vessel_b" shapeColor="193" id="2294576805840" parent="2294498027680" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="soldered_v1_b" shapeColor="193" id="2294576798976" parent="2294498027680" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="flame_arrester_1_b" shapeColor="193" id="2294576804800" parent="2294498027680" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indicator_type_2_b" shapeColor="193" id="2294576798144" parent="2294498027680" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_ls2_b" shapeColor="193" id="2294576800016" parent="2294498027680" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b1_vessel_b" shapeColor="193" id="2294576802304" parent="2294498027680" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_1_b" shapeColor="193" id="2294576805008" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_1_b" shapeColor="193" id="2294576799600" parent="2294498027680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_1_b" shapeColor="193" id="2294576800848" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="m1_b" shapeColor="193" id="2294576797728" parent="2294498027680" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_10_b" shapeColor="193" id="2294576798352" parent="2294498027680" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_trc_b" shapeColor="193" id="2294576804176" parent="2294498027680" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_5_b" shapeColor="193" id="2294576804384" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_2_b" shapeColor="193" id="2294576801472" parent="2294498027680" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_te_b" shapeColor="193" id="2294576796064" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1T_b" shapeColor="193" id="2294576796480" parent="2294498027680" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_6_b" shapeColor="193" id="2294576798560" parent="2294498027680" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="separator_b" shapeColor="193" id="2294576808960" parent="2294498027680" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diamond_1_b" shapeColor="193" id="2294576796688" parent="2294498027680" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294576796896" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="-60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_11_b" shapeColor="193" id="2294576806048" parent="2294498027680" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_4_b" shapeColor="193" id="2294576803968" parent="2294498027680" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="193" id="2294576803136" parent="2294498027680" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="315" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577086560" parent="2294498027680" id_b="2294566436880" id_e="2294566442288" b_x="600" b_y="585" e_x="600" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577089920" parent="2294498027680" id_b="2294566436880" id_e="2294566437920" b_x="600" b_y="585" e_x="840" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577090160" parent="2294498027680" id_b="2294576804800" id_e="2294566436880" b_x="390" b_y="585" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577090400" parent="2294498027680" id_b="2294576796064" id_e="2294576798560" b_x="345" b_y="-255" e_x="345" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577100800" parent="2294498027680" id_b="2294576804384" id_e="2294576796064" b_x="345" b_y="-315" e_x="345" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577096720" parent="2294498027680" id_b="2294576804176" id_e="2294576804384" b_x="345" b_y="-405" e_x="345" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577091200" parent="2294498027680" id_b="2294575541520" id_e="2294576804176" b_x="180" b_y="-405" e_x="345" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577091440" parent="2294498027680" id_b="2294575541104" id_e="2294575541520" b_x="15" b_y="-405" e_x="180" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577101040" parent="2294498027680" id_b="2294575539648" id_e="2294575540896" b_x="-300" b_y="-360" e_x="-300" e_y="-465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577096240" parent="2294498027680" id_b="2294566440000" id_e="2294575541728" b_x="15" b_y="-225" e_x="15" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577104160" parent="2294498027680" id_b="2294575541728" id_e="2294575542352" b_x="15" b_y="-315" e_x="15" e_y="-360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577096480" parent="2294498027680" id_b="2294575541104" id_e="2294575542352" b_x="15" b_y="-405" e_x="15" e_y="-360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577094320" parent="2294498027680" id_b="2294566440832" id_e="2294575539648" b_x="-90" b_y="-225" e_x="-300" e_y="-360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-300" y="-225"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577098160" parent="2294498027680" id_b="2294566440832" id_e="2294566440000" b_x="-90" b_y="-225" e_x="15" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577105360" parent="2294498027680" id_b="2294566441040" id_e="2294566440832" b_x="-90" b_y="-150" e_x="-90" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577105120" parent="2294498027680" id_b="2294576808960" id_e="2294576806048" b_x="210" b_y="-120" e_x="495" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577100320" parent="2294498027680" id_b="2294576806048" id_e="2294576803968" b_x="495" b_y="-120" e_x="495" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577099360" parent="2294498027680" id_b="2294576798352" id_e="2294576803968" b_x="165" b_y="-30" e_x="495" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577098640" parent="2294498027680" id_b="2294576796688" id_e="2294576798352" b_x="165" b_y="-90" e_x="165" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577092880" parent="2294498027680" id_b="2294576798352" id_e="2294566440208" b_x="165" b_y="-30" e_x="-345" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577104880" parent="2294498027680" id_b="2294566440208" id_e="2294573241776" b_x="-345" b_y="-30" e_x="-345" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577092640" parent="2294498027680" id_b="2294566439584" id_e="2294566441248" b_x="-225" b_y="30" e_x="-225" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577095040" parent="2294498027680" id_b="2294573241776" id_e="2294566441248" b_x="-345" b_y="120" e_x="-225" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577091680" parent="2294498027680" id_b="2294566438544" id_e="2294566438960" b_x="-135" b_y="555" e_x="-60" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-135" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577093840" parent="2294498027680" id_b="2294566440624" id_e="2294566438544" b_x="90" b_y="555" e_x="-135" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577090960" parent="2294498027680" id_b="2294566440624" id_e="2294566435840" b_x="90" b_y="555" e_x="255" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="555"/>
                <point x="255" y="555"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577105600" parent="2294498027680" id_b="2294566435840" id_e="2294566441456" b_x="255" b_y="510" e_x="255" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577104400" parent="2294498027680" id_b="2294566441456" id_e="2294576797728" b_x="255" b_y="450" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577091920" parent="2294498027680" id_b="2294576795856" id_e="2294576797728" b_x="525" b_y="450" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577095760" parent="2294498027680" id_b="2294576805840" id_e="2294576795856" b_x="630" b_y="450" e_x="525" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577096960" parent="2294498027680" id_b="2294566436048" id_e="2294576802304" b_x="30" b_y="90" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577094560" parent="2294498027680" id_b="2294566438128" id_e="2294576802304" b_x="90" b_y="375" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577098400" parent="2294498027680" id_b="2294566434384" id_e="2294566438128" b_x="30" b_y="300" e_x="90" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577105840" parent="2294498027680" id_b="2294566435424" id_e="2294566436048" b_x="30" b_y="165" e_x="30" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577106080" parent="2294498027680" id_b="2294576802304" id_e="2294576800016" b_x="165" b_y="225" e_x="375" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577100560" parent="2294498027680" id_b="2294576801472" id_e="2294576802304" b_x="165" b_y="75" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577099600" parent="2294498027680" id_b="2294576800848" id_e="2294576799600" b_x="750" b_y="255" e_x="750" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577098880" parent="2294498027680" id_b="2294576798976" id_e="2294576800848" b_x="750" b_y="405" e_x="750" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577093120" parent="2294498027680" id_b="2294576805008" id_e="2294576799600" b_x="540" b_y="135" e_x="750" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577094800" parent="2294498027680" id_b="2294576796480" id_e="2294576805008" b_x="375" b_y="135" e_x="540" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294577101520" parent="2294498027680" id_b="2294576802304" id_e="2294566438752" b_x="165" b_y="225" e_x="165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573605488" parent="2294498027680" id_b="2294573241568" id_e="2294577089920" b_x="720" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573611488" parent="2294498027680" id_b="2294573241568" id_e="2294577086560" b_x="720" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573611008" parent="2294498027680" id_b="2294573250512" id_e="2294566442288" b_x="840" b_y="675" e_x="600" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573607168" parent="2294498027680" id_b="2294573250512" id_e="2294566437920" b_x="840" b_y="675" e_x="840" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573606688" parent="2294498027680" id_b="2294573251552" id_e="2294577090160" b_x="345" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points>
                <point x="480" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573612208" parent="2294498027680" id_b="2294573252176" id_e="2294577090400" b_x="630" b_y="-285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="630" y="-225"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573611728" parent="2294498027680" id_b="2294573252384" id_e="2294576798560" b_x="555" b_y="-195" e_x="345" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573605968" parent="2294498027680" id_b="2294573252176" id_e="2294577096720" b_x="630" b_y="-285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="630" y="-360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573608848" parent="2294498027680" id_b="2294573252176" id_e="2294577100800" b_x="630" b_y="-285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573609568" parent="2294498027680" id_b="2294573249888" id_e="2294577091200" b_x="135" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65411">
            <points>
                <point x="285" y="-255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573610288" parent="2294498027680" id_b="2294498791408" id_e="2294576796064" b_x="465" b_y="-255" e_x="345" e_y="-255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573606448" parent="2294498027680" id_b="2294498792864" id_e="2294576804384" b_x="465" b_y="-315" e_x="345" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573610048" parent="2294498027680" id_b="2294575529456" id_e="2294576804176" b_x="465" b_y="-405" e_x="345" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573607408" parent="2294498027680" id_b="2294575536320" id_e="2294576804176" b_x="345" b_y="-450" e_x="345" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573609088" parent="2294498027680" id_b="2294573249888" id_e="2294577091440" b_x="135" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573609808" parent="2294498027680" id_b="2294498787248" id_e="2294575541520" b_x="180" b_y="-465" e_x="180" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573610528" parent="2294498027680" id_b="2294575526336" id_e="2294577101040" b_x="-150" b_y="-375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0639535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573610768" parent="2294498027680" id_b="2294573249888" id_e="2294577104160" b_x="135" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points>
                <point x="120" y="-330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573611968" parent="2294498027680" id_b="2294575526336" id_e="2294577096480" b_x="-150" b_y="-375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573612448" parent="2294498027680" id_b="2294573249888" id_e="2294577096240" b_x="135" b_y="-255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573612688" parent="2294498027680" id_b="2294575539856" id_e="2294575542352" b_x="-180" b_y="-360" e_x="15" e_y="-360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573605248" parent="2294498027680" id_b="2294575539856" id_e="2294575539648" b_x="-180" b_y="-360" e_x="-300" e_y="-360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573607888" parent="2294498027680" id_b="2294575531536" id_e="2294575541104" b_x="15" b_y="-465" e_x="15" e_y="-405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577076720" parent="2294498027680" id_b="2294566435216" id_e="2294566441040" b_x="-90" b_y="-75" e_x="-90" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577080320" parent="2294498027680" id_b="2294575532576" id_e="2294566440000" b_x="15" b_y="-150" e_x="15" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577083920" parent="2294498027680" id_b="2294575532576" id_e="2294566441040" b_x="15" b_y="-150" e_x="-90" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577081520" parent="2294498027680" id_b="2294575539024" id_e="2294575541728" b_x="-90" b_y="-315" e_x="15" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577074800" parent="2294498027680" id_b="2294576796896" id_e="2294577100320" b_x="360" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577088000" parent="2294498027680" id_b="2294575529040" id_e="2294576806048" b_x="495" b_y="-165" e_x="495" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577078400" parent="2294498027680" id_b="2294575527792" id_e="2294576808960" b_x="210" b_y="-165" e_x="210" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577088480" parent="2294498027680" id_b="2294575535280" id_e="2294576803968" b_x="585" b_y="-30" e_x="495" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577075280" parent="2294498027680" id_b="2294576796896" id_e="2294577098640" b_x="360" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577081040" parent="2294498027680" id_b="2294575533408" id_e="2294576796688" b_x="15" b_y="-90" e_x="165" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577080080" parent="2294498027680" id_b="2294575538400" id_e="2294576796688" b_x="165" b_y="-210" e_x="165" e_y="-90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577075760" parent="2294498027680" id_b="2294575528208" id_e="2294577104880" b_x="-255" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577081280" parent="2294498027680" id_b="2294575528208" id_e="2294577095040" b_x="-255" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577077680" parent="2294498027680" id_b="2294575528208" id_e="2294577092880" b_x="-255" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577086800" parent="2294498027680" id_b="2294575530080" id_e="2294576798352" b_x="165" b_y="30" e_x="165" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577089440" parent="2294498027680" id_b="2294575528000" id_e="2294566440208" b_x="-345" b_y="-90" e_x="-345" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577087040" parent="2294498027680" id_b="2294575536112" id_e="2294577092640" b_x="-120" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-120" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577087280" parent="2294498027680" id_b="2294575530080" id_e="2294566436048" b_x="165" b_y="30" e_x="30" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577087520" parent="2294498027680" id_b="2294575530080" id_e="2294566439584" b_x="165" b_y="30" e_x="-225" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577078640" parent="2294498027680" id_b="2294575528416" id_e="2294566441248" b_x="-225" b_y="180" e_x="-225" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577076000" parent="2294498027680" id_b="2294575535696" id_e="2294577091680" b_x="-45" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577076960" parent="2294498027680" id_b="2294575529248" id_e="2294566438960" b_x="90" b_y="450" e_x="-60" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577078160" parent="2294498027680" id_b="2294575535696" id_e="2294577093840" b_x="-45" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577079840" parent="2294498027680" id_b="2294575528832" id_e="2294577090960" b_x="210" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577088720" parent="2294498027680" id_b="2294575529248" id_e="2294566440624" b_x="90" b_y="450" e_x="90" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577086320" parent="2294498027680" id_b="2294575534240" id_e="2294566438544" b_x="-135" b_y="615" e_x="-135" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577087760" parent="2294498027680" id_b="2294573251552" id_e="2294577105600" b_x="345" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577088240" parent="2294498027680" id_b="2294575529248" id_e="2294566441456" b_x="90" b_y="450" e_x="255" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577084880" parent="2294498027680" id_b="2294575535904" id_e="2294566435840" b_x="120" b_y="510" e_x="255" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577085120" parent="2294498027680" id_b="2294575534656" id_e="2294577091920" b_x="585" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577088960" parent="2294498027680" id_b="2294575534656" id_e="2294577095760" b_x="585" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577089200" parent="2294498027680" id_b="2294575533200" id_e="2294576795856" b_x="525" b_y="510" e_x="525" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577085360" parent="2294498027680" id_b="2294575536528" id_e="2294576797728" b_x="405" b_y="390" e_x="405" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577089680" parent="2294498027680" id_b="2294575536112" id_e="2294577098400" b_x="-120" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770992">
            <points>
                <point x="-120" y="360"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577075040" parent="2294498027680" id_b="2294575536112" id_e="2294577105840" b_x="-120" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577079120" parent="2294498027680" id_b="2294575531120" id_e="2294577096960" b_x="0" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24239">
            <points>
                <point x="0" y="240"/>
                <point x="120" y="240"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577080560" parent="2294498027680" id_b="2294575531120" id_e="2294577094560" b_x="0" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577077920" parent="2294498027680" id_b="2294573250928" id_e="2294566434384" b_x="-45" b_y="195" e_x="30" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577084160" parent="2294498027680" id_b="2294573250928" id_e="2294566435424" b_x="-45" b_y="195" e_x="30" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577077440" parent="2294498027680" id_b="2294575529248" id_e="2294566438128" b_x="90" b_y="450" e_x="90" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577082240" parent="2294498027680" id_b="2294575530080" id_e="2294576805008" b_x="165" b_y="30" e_x="540" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="30"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577079360" parent="2294498027680" id_b="2294575534656" id_e="2294577098880" b_x="585" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577075520" parent="2294498027680" id_b="2294575537776" id_e="2294577093120" b_x="630" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577074560" parent="2294498027680" id_b="2294576803136" id_e="2294577101520" b_x="255" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577076240" parent="2294498027680" id_b="2294575537776" id_e="2294577099600" b_x="630" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577078880" parent="2294498027680" id_b="2294573238864" id_e="2294577094800" b_x="240" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points>
                <point x="240" y="90"/>
                <point x="435" y="90"/>
                <point x="435" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577076480" parent="2294498027680" id_b="2294573238864" id_e="2294577100560" b_x="240" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577077200" parent="2294498027680" id_b="2294575530080" id_e="2294576801472" b_x="165" b_y="30" e_x="165" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577079600" parent="2294498027680" id_b="2294573251760" id_e="2294576800848" b_x="555" b_y="255" e_x="750" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577080800" parent="2294498027680" id_b="2294575538608" id_e="2294576798976" b_x="750" b_y="480" e_x="750" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577081760" parent="2294498027680" id_b="2294575527584" id_e="2294576799600" b_x="750" b_y="45" e_x="750" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577085840" parent="2294498027680" id_b="2294575531952" id_e="2294576796480" b_x="375" b_y="180" e_x="375" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577082000" parent="2294498027680" id_b="2294576798144" id_e="2294576800016" b_x="375" b_y="345" e_x="375" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577082480" parent="2294498027680" id_b="2294576798144" id_e="2294566438752" b_x="375" b_y="345" e_x="165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577082720" parent="2294498027680" id_b="2294575537360" id_e="2294576802304" b_x="210" b_y="180" e_x="165" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577082960" parent="2294498027680" id_b="2294576796896" id_e="2294577105120" b_x="360" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577083200" parent="2294498027680" id_b="2294576796896" id_e="2294577099360" b_x="360" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577085600" parent="2294498027680" id_b="2294576803136" id_e="2294577106080" b_x="255" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577083440" parent="2294498027680" id_b="2294575526752" id_e="2294577098160" b_x="-240" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="-45" y="-270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577083680" parent="2294498027680" id_b="2294575531328" id_e="2294566440832" b_x="-195" b_y="-180" e_x="-90" e_y="-225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577084400" parent="2294498027680" id_b="2294575526752" id_e="2294577094320" b_x="-240" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700748">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577084640" parent="2294498027680" id_b="2294575531536" id_e="2294575540896" b_x="15" b_y="-465" e_x="-300" e_y="-465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294577086080" parent="2294498027680" id_b="2294573251552" id_e="2294577104400" b_x="345" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="koag2" shapeColor="0" id="2294498027680" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-660" y="-525"/>
                <point x="995" y="-530"/>
                <point x="1005" y="735"/>
                <point x="-671" y="722"/>
            </points>
        </contour>
    </staticSector>
</GWF>
