<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="indicator_ls1" shapeColor="0" id="2294573248016" parent="2294498026144" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1T" shapeColor="0" id="2294573246560" parent="2294498026144" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_1" shapeColor="0" id="2294573236368" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_1" shapeColor="0" id="2294573247184" parent="2294498026144" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_1" shapeColor="0" id="2294573245728" parent="2294498026144" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="soldered" shapeColor="0" id="2294573244896" parent="2294498026144" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_2" shapeColor="0" id="2294573242608" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_ls2" shapeColor="0" id="2294573238240" parent="2294498026144" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indicator_type_2" shapeColor="0" id="2294573240320" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294573241984" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="187" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="vertical_vessel" shapeColor="0" id="2294573240944" parent="2294498026144" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mid_arrow" shapeColor="0" id="2294573247392" parent="2294498026144" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_2" shapeColor="0" id="2294573236576" parent="2294498026144" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_1" shapeColor="0" id="2294573237616" parent="2294498026144" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_4" shapeColor="0" id="2294573239904" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_3" shapeColor="0" id="2294573237408" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30" y="82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294573238032" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="127" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294573240112" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="0" y="277" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b1_vessel" shapeColor="0" id="2294573248640" parent="2294498026144" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294573244480" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="307" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b1_vessel" shapeColor="0" id="2294573243440" parent="2294498026144" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_5" shapeColor="0" id="2294573240736" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="compressor" shapeColor="0" id="2294498912288" parent="2294498026144" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="m1" shapeColor="0" id="2294498911664" parent="2294498026144" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="flame_arrester" shapeColor="0" id="2294498909584" parent="2294498026144" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="0" id="2294498911040" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_6" shapeColor="0" id="2294498916864" parent="2294498026144" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294498916656" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="337" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="0" id="2294498916032" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_7" shapeColor="0" id="2294498908960" parent="2294498026144" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294498914784" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="577" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294498910208" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="487" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_2" shapeColor="0" id="2294498914576" parent="2294498026144" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="self_operating_release_valve" shapeColor="0" id="2294498913952" parent="2294498026144" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-135" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_8" shapeColor="0" id="2294498913328" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tundish_1" shapeColor="0" id="2294498915408" parent="2294498026144" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tundish" shapeColor="0" id="2294498913744" parent="2294498026144" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_8" shapeColor="0" id="2294498912704" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_9" shapeColor="0" id="2294498910416" parent="2294498026144" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_3" shapeColor="0" id="2294498915200" parent="2294498026144" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="-38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_10" shapeColor="0" id="2294498911872" parent="2294498026144" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294498911248" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="7" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294572589344" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120" y="112" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="hand_operated_gate_valve" shapeColor="0" id="2294572596624" parent="2294498026144" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-345" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="separator" shapeColor="0" id="2294572596208" parent="2294498026144" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="-128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="hand_operated_gate_valve" shapeColor="0" id="2294572594544" parent="2294498026144" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="-38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_4" shapeColor="0" id="2294572594336" parent="2294498026144" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="-38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="triangle_separator" shapeColor="0" id="2294572594128" parent="2294498026144" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="-173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="diamond" shapeColor="0" id="2294572592464" parent="2294498026144" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="0" id="2294572590176" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="-173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="behind_control" shapeColor="0" id="2294572591840" parent="2294498026144" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_11" shapeColor="0" id="2294572594960" parent="2294498026144" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="-128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diamond_1" shapeColor="0" id="2294572591216" parent="2294498026144" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="-98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gate_valve" shapeColor="0" id="2294572591632" parent="2294498026144" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="0" id="2294572594752" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="soldered_v1" shapeColor="0" id="2294572589760" parent="2294498026144" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diamond_1" shapeColor="0" id="2294572593296" parent="2294498026144" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_12" shapeColor="0" id="2294572595376" parent="2294498026144" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="0" id="2294572590592" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_5" shapeColor="0" id="2294572590384" parent="2294498026144" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="valve_6" shapeColor="0" id="2294572593712" parent="2294498026144" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_3" shapeColor="0" id="2294572350960" parent="2294498026144" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_2" shapeColor="0" id="2294572350544" parent="2294498026144" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="-368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_13" shapeColor="0" id="2294572349504" parent="2294498026144" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="soldered_v3" shapeColor="0" id="2294572347216" parent="2294498026144" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="soldered" shapeColor="0" id="2294572350128" parent="2294498026144" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="-473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="major_straight_line_pipe" shapeColor="0" id="2294572345136" parent="2294498026144" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="-368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294572349088" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="-68" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294572347008" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-240" y="-278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gate_valve" shapeColor="0" id="2294572344512" parent="2294498026144" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="-323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gate_valve" shapeColor="0" id="2294572344096" parent="2294498026144" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-195" y="-188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="soldered_v2" shapeColor="0" id="2294572351376" parent="2294498026144" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="-473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294572346176" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="-383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_4" shapeColor="0" id="2294572346592" parent="2294498026144" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="-413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_trc" shapeColor="0" id="2294572347632" parent="2294498026144" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="on_central_control" shapeColor="0" id="2294572344928" parent="2294498026144" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indicator" shapeColor="0" id="2294572345968" parent="2294498026144" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="straight_line_pipe" shapeColor="0" id="2294572344304" parent="2294498026144" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="-473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_5" shapeColor="0" id="2294572346384" parent="2294498026144" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="indicator_te" shapeColor="0" id="2294572348048" parent="2294498026144" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="indicator" shapeColor="0" id="2294572343472" parent="2294498026144" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="straight_line_pipe" shapeColor="0" id="2294502729504" parent="2294498026144" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="-323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294502735328" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="-263" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294502734288" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="-293" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="major_straight_line_pipe" shapeColor="0" id="2294502731792" parent="2294498026144" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_6" shapeColor="0" id="2294502733456" parent="2294498026144" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="line_pipe_6" shapeColor="0" id="2294498792656" parent="2294498026144" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="flame_arrester_1" shapeColor="0" id="2294498792240" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="flame_arrester_1" shapeColor="0" id="2294498792032" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="connect_pipeline" shapeColor="0" id="2294498789952" parent="2294498026144" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="-203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mid_arrow" shapeColor="0" id="2294498790992" parent="2294498026144" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_2_minus" shapeColor="0" id="2294498789744" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="mid_arrow" shapeColor="0" id="2294498791200" parent="2294498026144" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294498788496" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="487" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="koag_1_minus" shapeColor="0" id="2294498793488" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_incidence" shapeColor="0" id="2294498794320" parent="2294498026144" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="637" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573606928" parent="2294498026144" id_b="2294573248640" id_e="2294573248016" b_x="165" b_y="217" e_x="165" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573605728" parent="2294498026144" id_b="2294573246560" id_e="2294573236368" b_x="375" b_y="127" e_x="540" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573606208" parent="2294498026144" id_b="2294573236368" id_e="2294573247184" b_x="540" b_y="127" e_x="750" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573608368" parent="2294498026144" id_b="2294572589760" id_e="2294573245728" b_x="750" b_y="397" e_x="750" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573608128" parent="2294498026144" id_b="2294573245728" id_e="2294573247184" b_x="750" b_y="247" e_x="750" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573607648" parent="2294498026144" id_b="2294573242608" id_e="2294573248640" b_x="165" b_y="67" e_x="165" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573600400" parent="2294498026144" id_b="2294573248640" id_e="2294573238240" b_x="165" b_y="217" e_x="375" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573600160" parent="2294498026144" id_b="2294573237616" id_e="2294573237408" b_x="30" b_y="157" e_x="30" e_y="82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573599680" parent="2294498026144" id_b="2294573236576" id_e="2294573239904" b_x="30" b_y="292" e_x="90" e_y="367" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="367"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573604720" parent="2294498026144" id_b="2294573239904" id_e="2294573248640" b_x="90" b_y="367" e_x="165" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573604240" parent="2294498026144" id_b="2294573237408" id_e="2294573248640" b_x="30" b_y="82" e_x="165" e_y="217" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="105" y="82"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573599440" parent="2294498026144" id_b="2294573243440" id_e="2294573240736" b_x="630" b_y="442" e_x="525" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573604480" parent="2294498026144" id_b="2294573240736" id_e="2294498911664" b_x="525" b_y="442" e_x="405" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573603760" parent="2294498026144" id_b="2294498916864" id_e="2294498911664" b_x="255" b_y="442" e_x="405" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573603280" parent="2294498026144" id_b="2294498792240" id_e="2294498916864" b_x="255" b_y="502" e_x="255" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573603040" parent="2294498026144" id_b="2294498908960" id_e="2294498792240" b_x="90" b_y="547" e_x="255" e_y="502" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="547"/>
                <point x="255" y="547"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573602800" parent="2294498026144" id_b="2294498908960" id_e="2294498914576" b_x="90" b_y="547" e_x="-135" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573600880" parent="2294498026144" id_b="2294498914576" id_e="2294498913328" b_x="-135" b_y="547" e_x="-60" e_y="397" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-135" y="397"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573598000" parent="2294498026144" id_b="2294498912704" id_e="2294498915408" b_x="-345" b_y="112" e_x="-225" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573601120" parent="2294498026144" id_b="2294498910416" id_e="2294498915408" b_x="-225" b_y="22" e_x="-225" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573598960" parent="2294498026144" id_b="2294498915200" id_e="2294498912704" b_x="-345" b_y="-38" e_x="-345" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573597760" parent="2294498026144" id_b="2294498911872" id_e="2294498915200" b_x="165" b_y="-38" e_x="-345" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573602080" parent="2294498026144" id_b="2294572591216" id_e="2294498911872" b_x="165" b_y="-98" e_x="165" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573599200" parent="2294498026144" id_b="2294498911872" id_e="2294572594336" b_x="165" b_y="-38" e_x="495" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573602560" parent="2294498026144" id_b="2294572594960" id_e="2294572594336" b_x="495" b_y="-128" e_x="495" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573601360" parent="2294498026144" id_b="2294572596208" id_e="2294572594960" b_x="210" b_y="-128" e_x="495" e_y="-128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573597520" parent="2294498026144" id_b="2294572595376" id_e="2294572590384" b_x="-90" b_y="-158" e_x="-90" e_y="-233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573598720" parent="2294498026144" id_b="2294572590384" id_e="2294572349504" b_x="-90" b_y="-233" e_x="15" e_y="-233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573598480" parent="2294498026144" id_b="2294572590384" id_e="2294572350544" b_x="-90" b_y="-233" e_x="-300" e_y="-368" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-300" y="-233"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573600640" parent="2294498026144" id_b="2294572347216" id_e="2294572350960" b_x="15" b_y="-413" e_x="15" e_y="-368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573599920" parent="2294498026144" id_b="2294572593712" id_e="2294572350960" b_x="15" b_y="-323" e_x="15" e_y="-368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573597040" parent="2294498026144" id_b="2294572349504" id_e="2294572593712" b_x="15" b_y="-233" e_x="15" e_y="-323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573602320" parent="2294498026144" id_b="2294572350544" id_e="2294572351376" b_x="-300" b_y="-368" e_x="-300" e_y="-473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573601840" parent="2294498026144" id_b="2294572347216" id_e="2294572346592" b_x="15" b_y="-413" e_x="180" e_y="-413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573598240" parent="2294498026144" id_b="2294572346592" id_e="2294572347632" b_x="180" b_y="-413" e_x="345" e_y="-413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573603520" parent="2294498026144" id_b="2294572347632" id_e="2294572346384" b_x="345" b_y="-413" e_x="345" e_y="-323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573597280" parent="2294498026144" id_b="2294572346384" id_e="2294572348048" b_x="345" b_y="-323" e_x="345" e_y="-263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573601600" parent="2294498026144" id_b="2294572348048" id_e="2294502733456" b_x="345" b_y="-263" e_x="345" e_y="-203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573604000" parent="2294498026144" id_b="2294498792032" id_e="2294498792656" b_x="390" b_y="577" e_x="600" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573594352" parent="2294498026144" id_b="2294498792656" id_e="2294498793488" b_x="600" b_y="577" e_x="840" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2294573596272" parent="2294498026144" id_b="2294498792656" id_e="2294498789744" b_x="600" b_y="577" e_x="600" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573593872" parent="2294498026144" id_b="2294573240944" id_e="2294573248640" b_x="210" b_y="172" e_x="165" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573593632" parent="2294498026144" id_b="2294573240320" id_e="2294573248016" b_x="375" b_y="337" e_x="165" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573589312" parent="2294498026144" id_b="2294573240320" id_e="2294573238240" b_x="375" b_y="337" e_x="375" e_y="217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573590272" parent="2294498026144" id_b="2294573247392" id_e="2294573246560" b_x="375" b_y="172" e_x="375" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573589552" parent="2294498026144" id_b="2294572591632" id_e="2294573247184" b_x="750" b_y="37" e_x="750" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573589072" parent="2294498026144" id_b="2294573244896" id_e="2294572589760" b_x="750" b_y="472" e_x="750" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573592912" parent="2294498026144" id_b="2294502731792" id_e="2294573245728" b_x="555" b_y="247" e_x="750" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573592432" parent="2294498026144" id_b="2294572594752" id_e="2294573242608" b_x="165" b_y="22" e_x="165" e_y="67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573594592" parent="2294498026144" id_b="2294573238032" id_e="2294573607648" b_x="240" b_y="127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573595312" parent="2294498026144" id_b="2294573238032" id_e="2294573605728" b_x="240" b_y="127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points>
                <point x="240" y="82"/>
                <point x="435" y="82"/>
                <point x="435" y="82"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573592192" parent="2294498026144" id_b="2294573241984" id_e="2294573608128" b_x="630" b_y="187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573591952" parent="2294498026144" id_b="2294573244480" id_e="2294573606928" b_x="255" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573592672" parent="2294498026144" id_b="2294573244480" id_e="2294573600400" b_x="255" b_y="307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points>
                <point x="255" y="262"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573588832" parent="2294498026144" id_b="2294573241984" id_e="2294573606208" b_x="630" b_y="187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573590992" parent="2294498026144" id_b="2294498916656" id_e="2294573608368" b_x="585" b_y="337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573593392" parent="2294498026144" id_b="2294572594752" id_e="2294573236368" b_x="165" b_y="22" e_x="540" e_y="127" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="22"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573594112" parent="2294498026144" id_b="2294498911040" id_e="2294573239904" b_x="90" b_y="442" e_x="90" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573590752" parent="2294498026144" id_b="2294498790992" id_e="2294573237616" b_x="-45" b_y="187" e_x="30" e_y="157" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="157"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573590032" parent="2294498026144" id_b="2294498790992" id_e="2294573236576" b_x="-45" b_y="187" e_x="30" e_y="292" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="292"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573595072" parent="2294498026144" id_b="2294573240112" id_e="2294573604720" b_x="0" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573589792" parent="2294498026144" id_b="2294498916032" id_e="2294573240736" b_x="525" b_y="502" e_x="525" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573590512" parent="2294498026144" id_b="2294498916656" id_e="2294573599440" b_x="585" b_y="337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573591232" parent="2294498026144" id_b="2294498916656" id_e="2294573604480" b_x="585" b_y="337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573595792" parent="2294498026144" id_b="2294498909584" id_e="2294498792240" b_x="120" b_y="502" e_x="255" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573595552" parent="2294498026144" id_b="2294498911040" id_e="2294498916864" b_x="90" b_y="442" e_x="255" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573596032" parent="2294498026144" id_b="2294498788496" id_e="2294573603760" b_x="345" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573591472" parent="2294498026144" id_b="2294498788496" id_e="2294573603280" b_x="345" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573552160" parent="2294498026144" id_b="2294498913952" id_e="2294498914576" b_x="-135" b_y="607" e_x="-135" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573551920" parent="2294498026144" id_b="2294498911040" id_e="2294498908960" b_x="90" b_y="442" e_x="90" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573551200" parent="2294498026144" id_b="2294498914784" id_e="2294573603040" b_x="210" b_y="577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.710611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573550240" parent="2294498026144" id_b="2294498910208" id_e="2294573602800" b_x="-45" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573550000" parent="2294498026144" id_b="2294498911040" id_e="2294498913328" b_x="90" b_y="442" e_x="-60" e_y="397" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="397"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573549280" parent="2294498026144" id_b="2294498910208" id_e="2294573600880" b_x="-45" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359431">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573548560" parent="2294498026144" id_b="2294498913744" id_e="2294498915408" b_x="-225" b_y="172" e_x="-225" e_y="112" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573552880" parent="2294498026144" id_b="2294572594752" id_e="2294498910416" b_x="165" b_y="22" e_x="-225" e_y="22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573548320" parent="2294498026144" id_b="2294572594752" id_e="2294573237408" b_x="165" b_y="22" e_x="30" e_y="82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573549760" parent="2294498026144" id_b="2294572589344" id_e="2294573601120" b_x="-120" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-120" y="67"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573547840" parent="2294498026144" id_b="2294572596624" id_e="2294498915200" b_x="-345" b_y="-98" e_x="-345" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573548080" parent="2294498026144" id_b="2294572594752" id_e="2294498911872" b_x="165" b_y="22" e_x="165" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573555520" parent="2294498026144" id_b="2294498911248" id_e="2294573597760" b_x="-255" b_y="7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.836049">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573552640" parent="2294498026144" id_b="2294498911248" id_e="2294573598000" b_x="-255" b_y="7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.79703">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573554800" parent="2294498026144" id_b="2294498911248" id_e="2294573598960" b_x="-255" b_y="7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573553840" parent="2294498026144" id_b="2294572592464" id_e="2294572591216" b_x="165" b_y="-218" e_x="165" e_y="-98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573550720" parent="2294498026144" id_b="2294572591840" id_e="2294572591216" b_x="15" b_y="-98" e_x="165" e_y="-98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573553600" parent="2294498026144" id_b="2294572349088" id_e="2294573602080" b_x="300" b_y="-68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573553360" parent="2294498026144" id_b="2294572594544" id_e="2294572594336" b_x="585" b_y="-38" e_x="495" e_y="-38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573548800" parent="2294498026144" id_b="2294572349088" id_e="2294573599200" b_x="300" b_y="-68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573554560" parent="2294498026144" id_b="2294572594128" id_e="2294572596208" b_x="210" b_y="-173" e_x="210" e_y="-128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573555280" parent="2294498026144" id_b="2294572590176" id_e="2294572594960" b_x="495" b_y="-173" e_x="495" e_y="-128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573554080" parent="2294498026144" id_b="2294572349088" id_e="2294573601360" b_x="300" b_y="-68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573552400" parent="2294498026144" id_b="2294572344512" id_e="2294572593712" b_x="-90" b_y="-323" e_x="15" e_y="-323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573549520" parent="2294498026144" id_b="2294572590592" id_e="2294572595376" b_x="15" b_y="-158" e_x="-90" e_y="-158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573551680" parent="2294498026144" id_b="2294572590592" id_e="2294572349504" b_x="15" b_y="-158" e_x="15" e_y="-233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573550960" parent="2294498026144" id_b="2294572593296" id_e="2294572595376" b_x="-90" b_y="-83" e_x="-90" e_y="-158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573555040" parent="2294498026144" id_b="2294572350128" id_e="2294572347216" b_x="15" b_y="-473" e_x="15" e_y="-413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573550480" parent="2294498026144" id_b="2294572345136" id_e="2294572350544" b_x="-195" b_y="-368" e_x="-300" e_y="-368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573554320" parent="2294498026144" id_b="2294572345136" id_e="2294572350960" b_x="-195" b_y="-368" e_x="15" e_y="-368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573553120" parent="2294498026144" id_b="2294572350128" id_e="2294572351376" b_x="15" b_y="-473" e_x="-300" e_y="-473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573549040" parent="2294498026144" id_b="2294572347008" id_e="2294573598480" b_x="-240" b_y="-278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700748">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294496642112" parent="2294498026144" id_b="2294572344096" id_e="2294572590384" b_x="-195" b_y="-188" e_x="-90" e_y="-233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294502604400" parent="2294498026144" id_b="2294572347008" id_e="2294573598720" b_x="-240" b_y="-278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="-45" y="-278"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294502607280" parent="2294498026144" id_b="2294502735328" id_e="2294573597040" b_x="135" b_y="-263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566737184" parent="2294498026144" id_b="2294572346176" id_e="2294573600640" b_x="-150" b_y="-383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.788462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566743664" parent="2294498026144" id_b="2294502735328" id_e="2294573599920" b_x="135" b_y="-263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points>
                <point x="120" y="-338"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566742224" parent="2294498026144" id_b="2294572346176" id_e="2294573602320" b_x="-150" b_y="-383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0639535">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566741504" parent="2294498026144" id_b="2294572344304" id_e="2294572346592" b_x="180" b_y="-473" e_x="180" e_y="-413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566736704" parent="2294498026144" id_b="2294502735328" id_e="2294573601840" b_x="135" b_y="-263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566736944" parent="2294498026144" id_b="2294572345968" id_e="2294572347632" b_x="345" b_y="-458" e_x="345" e_y="-413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566736464" parent="2294498026144" id_b="2294572344928" id_e="2294572347632" b_x="465" b_y="-413" e_x="345" e_y="-413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566740784" parent="2294498026144" id_b="2294502729504" id_e="2294572346384" b_x="465" b_y="-323" e_x="345" e_y="-323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566738624" parent="2294498026144" id_b="2294572343472" id_e="2294572348048" b_x="465" b_y="-263" e_x="345" e_y="-263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566741984" parent="2294498026144" id_b="2294502735328" id_e="2294573598240" b_x="135" b_y="-263" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.65411">
            <points>
                <point x="285" y="-263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566742944" parent="2294498026144" id_b="2294502734288" id_e="2294573597280" b_x="630" b_y="-293" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566738384" parent="2294498026144" id_b="2294502734288" id_e="2294573603520" b_x="630" b_y="-293" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="630" y="-368"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566739104" parent="2294498026144" id_b="2294498789952" id_e="2294502733456" b_x="555" b_y="-203" e_x="345" e_y="-203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566740064" parent="2294498026144" id_b="2294502734288" id_e="2294573601600" b_x="630" b_y="-293" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="630" y="-233"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566740544" parent="2294498026144" id_b="2294498788496" id_e="2294573604000" b_x="345" b_y="487" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points>
                <point x="480" y="487"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566739584" parent="2294498026144" id_b="2294498791200" id_e="2294498793488" b_x="840" b_y="667" e_x="840" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566743424" parent="2294498026144" id_b="2294498791200" id_e="2294498789744" b_x="840" b_y="667" e_x="600" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566742704" parent="2294498026144" id_b="2294498794320" id_e="2294573596272" b_x="720" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294566737664" parent="2294498026144" id_b="2294498794320" id_e="2294573594352" b_x="720" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573591712" parent="2294498026144" id_b="2294573240112" id_e="2294573604240" b_x="0" b_y="277" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24239">
            <points>
                <point x="0" y="232"/>
                <point x="120" y="232"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573594832" parent="2294498026144" id_b="2294572589344" id_e="2294573600160" b_x="-120" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573596512" parent="2294498026144" id_b="2294572589344" id_e="2294573599680" b_x="-120" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770992">
            <points>
                <point x="-120" y="352"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573593152" parent="2294498026144" id_b="2294498912288" id_e="2294498911664" b_x="405" b_y="382" e_x="405" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2294573551440" parent="2294498026144" id_b="2294572349088" id_e="2294573602560" b_x="300" b_y="-68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711268">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="koag1" shapeColor="0" id="2294498026144" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-508" y="-608"/>
                <point x="1040" y="-608"/>
                <point x="1056" y="952"/>
                <point x="-496" y="944"/>
            </points>
        </contour>
    </staticSector>
</GWF>
